; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CConfigDlg
LastClass=CConfigDlg
LastTemplate=CDialog
Resource1=IDD_CONFIG (Englisch (USA))

[DLG:IDD_CONFIG (Englisch (USA))]
Type=1
Class=CConfigDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SAMPLERATE,combobox,1344339971
Control5=IDC_BITRATE,combobox,1344339971
Control6=IDC_CHANNELS,combobox,1344339971
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

