; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLameFEView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lamefe.h"
LastPage=0

ClassCount=35
Class1=CAlbumInfoCtrl
Class2=CCDdbQueryDlg
Class3=CCheckNewVersion
Class4=CEncodingStatusDlg
Class5=CExtButton
Class6=CExtendeListView
Class7=CExtListBox
Class8=CExtListCtrl
Class9=FreeDBStatusDlg
Class10=CLameFEApp
Class11=CAboutDlg
Class12=CLameFEDoc
Class13=CLameFESplash
Class14=CLameFEView
Class15=CMainFrame
Class16=CMyComboBox
Class17=CMyDialogBar
Class18=CMyEditCtrl
Class19=CMyFileDialog
Class20=CMySettingsPage
Class21=CPresetSaveDlg
Class22=CSettingsBatchMode
Class23=CSettingsCDRipper
Class24=CSettingsDecoder
Class25=CSettingsDlg
Class26=CSettingsFilenames
Class27=CSettingsFreeDB
Class28=CSettingsLameFE
Class29=CSettingsLanguages
Class30=CSettingsLookNFeel
Class31=CSettingsMP3
Class32=CSettingsPlugin
Class33=CTrayDialog

ResourceCount=27
Resource1=IDD_CDROM_AUTODETEC
Resource2=IDD_ALBUMINFOCTRL
Resource3=IDR_CONTEXTMENU_LIST
Resource4=IDD_FREEDB_STATUS
Resource5=IDD_SETTINGS_DECODER
Resource6=IDD_ABOUTBOX
Resource7=IDR_TAGEDIT_MENU
Resource8=IDD_OVERWRITEWARNING
Resource9=IDD_SETTINGS_BATCHMODE
Resource10=IDR_CONTROLBAR
Resource11=IDD_SETTINGS_I18N
Resource12=IDD_SETTINGSDIALOG
Resource13=IDD_SETTINGS_CDRIPPER
Resource14=IDD_SETTINGS_FREEDB
Resource15=IDD_SAVEPRESET
Resource16=IDD_CDDB_QUERY
Resource17=IDR_PRESETBAR_2
Resource18=IDD_STATUS_DIALOG
Resource19=IDD_CHECKNEWVERSION
Resource20=IDR_MAINFRAME
Resource21=IDD_SETTINGS_PLUGINCODEC
Resource22=IDD_TRACKLIST
Resource23=IDD_SETTINGS_LOOKNFEEL
Resource24=IDD_SETTINGS_FILENAMES
Resource25=IDD_SETTINGS_MP3
Resource26=IDD_SETTINGS_LAMEFE
Class34=CAutoDetect
Class35=CBrowseForPicture
Resource27=IDR_SYSTRAY_MENU

[CLS:CAlbumInfoCtrl]
Type=0
BaseClass=CDialog
HeaderFile=AlbumInfoCtrl.h
ImplementationFile=AlbumInfoCtrl.cpp
LastObject=ID_ID3_FIX_NAME
Filter=D
VirtualFilter=dWC

[CLS:CCDdbQueryDlg]
Type=0
BaseClass=CDialog
HeaderFile=CDdbQueryDlg.h
ImplementationFile=CDdbQueryDlg.cpp

[CLS:CCheckNewVersion]
Type=0
BaseClass=CDialog
HeaderFile=CheckNewVersion.h
ImplementationFile=CheckNewVersion.cpp

[CLS:CEncodingStatusDlg]
Type=0
BaseClass=CTrayDialog
HeaderFile=EncodingStatusDlg.h
ImplementationFile=EncodingStatusDlg.cpp
LastObject=IDC_STATUS_STRING_PHASE2
Filter=D
VirtualFilter=dWC

[CLS:CExtButton]
Type=0
BaseClass=CButton
HeaderFile=ExtButton.h
ImplementationFile=ExtButton.cpp

[CLS:CExtendeListView]
Type=0
BaseClass=CListCtrl
HeaderFile=ExtendeListView.h
ImplementationFile=ExtendeListView.cpp

[CLS:CExtListBox]
Type=0
BaseClass=CListBox
HeaderFile=ExtListBox.h
ImplementationFile=ExtListBox.cpp

[CLS:CExtListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ExtListCtrl.h
ImplementationFile=ExtListCtrl.cpp

[CLS:FreeDBStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=FreeDBStatusDlg.h
ImplementationFile=FreeDBStatusDlg.cpp

[CLS:CLameFEApp]
Type=0
BaseClass=CWinApp
HeaderFile=lameFE.h
ImplementationFile=lameFE.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=lameFE.cpp
ImplementationFile=lameFE.cpp

[CLS:CLameFEDoc]
Type=0
BaseClass=CDocument
HeaderFile=lameFEDoc.h
ImplementationFile=lameFEDoc.cpp

[CLS:CLameFESplash]
Type=0
BaseClass=CWnd
HeaderFile=LameFESplash.h
ImplementationFile=LameFESplash.cpp

[CLS:CLameFEView]
Type=0
BaseClass=CFormView
HeaderFile=lameFEView.h
ImplementationFile=lameFEView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_OUTPUT_DEVICE

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMyComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=MyComboBox.h
ImplementationFile=MyComboBox.cpp

[CLS:CMyDialogBar]
Type=0
BaseClass=CDialogBar
HeaderFile=MyDialogBar.h
ImplementationFile=MyDialogBar.cpp

[CLS:CMyEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=MyEditCtrl.h
ImplementationFile=MyEditCtrl.cpp

[CLS:CMyFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=MyFileDialog.h
ImplementationFile=MyFileDialog.cpp

[CLS:CMySettingsPage]
Type=0
BaseClass=CDialog
HeaderFile=MySettingsPage.h
ImplementationFile=MySettingsPage.cpp

[CLS:CPresetSaveDlg]
Type=0
BaseClass=CDialog
HeaderFile=PresetSaveDlg.h
ImplementationFile=PresetSaveDlg.cpp

[CLS:CSettingsBatchMode]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsBatchMode.h
ImplementationFile=SettingsBatchMode.cpp
LastObject=IDC_COMMAND_DOWN

[CLS:CSettingsCDRipper]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsCDRipper.h
ImplementationFile=SettingsCDRipper.cpp
LastObject=IDC_TWO_PHASE_EXTRACTION

[CLS:CSettingsDecoder]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsDecoder.h
ImplementationFile=SettingsDecoder.cpp

[CLS:CSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp

[CLS:CSettingsFilenames]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsFilenames.h
ImplementationFile=SettingsFilenames.cpp

[CLS:CSettingsFreeDB]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsFreeDB.h
ImplementationFile=SettingsFreeDB.cpp

[CLS:CSettingsLameFE]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsLameFE.h
ImplementationFile=SettingsLameFE.cpp
LastObject=IDC_TEMPPATH

[CLS:CSettingsLanguages]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsLanguages.h
ImplementationFile=SettingsLanguages.cpp

[CLS:CSettingsLookNFeel]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsLookNFeel.h
ImplementationFile=SettingsLookNFeel.cpp

[CLS:CSettingsMP3]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsMP3.h
ImplementationFile=SettingsMP3.cpp

[CLS:CSettingsPlugin]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsPlugin.h
ImplementationFile=SettingsPlugin.cpp

[CLS:CTrayDialog]
Type=0
BaseClass=CDialog
HeaderFile=TrayDialog.h
ImplementationFile=TrayDialog.cpp

[DLG:IDD_ALBUMINFOCTRL]
Type=1
Class=CAlbumInfoCtrl
ControlCount=23
Control1=IDC_STATIC_SONGTITLE,static,1342308864
Control2=IDC_SONGTITLE,edit,1350631552
Control3=IDC_STATIC_INTERPRET,static,1342308864
Control4=IDC_SONGINTERPRET,edit,1350631552
Control5=IDC_STATIC_TRACK,static,1342308864
Control6=IDC_TRACKNUMBER,edit,1350639744
Control7=IDC_STATIC_ALBUM,static,1342308864
Control8=IDC_ALBUMNAME,edit,1350631552
Control9=IDC_STATIC_GENRE,static,1342308864
Control10=IDC_GENRE,combobox,1344339970
Control11=IDC_STATIC_YEAR,static,1342308864
Control12=IDC_YEAR,edit,1350639744
Control13=IDC_STATIC_COMMENT,static,1342308864
Control14=IDC_COMMENT,edit,1350635648
Control15=IDC_STATIC_ENCODEDBY,static,1342308864
Control16=IDC_ENCODEDBY,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_SEL_ID3V1,button,1342246915
Control19=IDC_SEL_ID3V2,button,1342246915
Control20=IDC_EMPTY_TAG,button,1342242816
Control21=IDC_CASE,button,1342242816
Control22=IDC_SWAP_TITELINTERPRET,button,1342242816
Control23=IDC_STATIC,static,1342177298

[DLG:IDD_CDDB_QUERY]
Type=1
Class=CCDdbQueryDlg
ControlCount=7
Control1=IDC_PROTOCOLL,listbox,1353777537
Control2=IDC_START,button,1342242816
Control3=ID_CLOSE,button,1476460544
Control4=IDC_STATIC_SELECTFDB,static,1342308864
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC_FREEDBENTRIES,static,1342308864
Control7=IDC_STATIC,static,1342177296

[DLG:IDD_CHECKNEWVERSION]
Type=1
Class=CCheckNewVersion
ControlCount=12
Control1=ID_CHECKNOW,button,1342242817
Control2=ID_CLOSE,button,1342242816
Control3=IDC_STATIC_CHECKUPDATE,static,1342308352
Control4=IDC_STATIC_INSTALLEDVER,button,1342177287
Control5=IDC_STATIC_NEWESTVER,button,1342177287
Control6=IDC_YOUR_VERSION,static,1342308353
Control7=IDC_NEWESTVERSION,static,1342308353
Control8=IDC_MESSAGE_VERSION,static,1342308352
Control9=IDC_STATIC,static,1342177283
Control10=IDC_DOWNLOAD,button,1476460544
Control11=IDC_STATIC_CHANGELOG,button,1342177287
Control12=IDC_CHANGELOG,edit,1352735876

[DLG:IDD_STATUS_DIALOG]
Type=1
Class=CEncodingStatusDlg
ControlCount=29
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FILE_STATUS_BAR,msctls_progress32,1342177280
Control5=IDC_EST_TIME,static,1342308352
Control6=IDC_ELA_TIME,static,1342308864
Control7=IDC_REM_TIME,static,1342308352
Control8=IDC_STATUS_STRING,static,1342308864
Control9=IDC_STATIC_ESTTIME,static,1342308352
Control10=IDC_STATIC_ELATIME,static,1342308864
Control11=IDC_STATIC_REMTIME,static,1342308352
Control12=IDC_STATIC_FULL,static,1342308352
Control13=IDC_STATIC_EMPTY,static,1342308352
Control14=IDC_STATIC_BUFFERSTATUS,static,1342308352
Control15=IDC_LIST_STATUS_BAR,msctls_progress32,1342177284
Control16=IDC_JITTERSTATUS,msctls_progress32,1342177284
Control17=IDC_STATIC_JITTERSTATUS,static,1342308352
Control18=IDC_STATIC_MIN,static,1342308352
Control19=IDC_STATIC_NOMINAL,static,1342308352
Control20=IDC_STATIC_MAX,static,1342308352
Control21=IDC_LOG,SysListView32,1350664197
Control22=IDC_STATIC_READRECT,button,1342177287
Control23=IDC_STATIC_FILERECT,button,1342177287
Control24=IDC_SAVE_LOG,button,1342242816
Control25=IDC_PRINTMSG,static,1342308864
Control26=IDC_STATUS_STRING_PHASE2,static,1073872896
Control27=IDC_FILE_STATUSBAR_PHASE2,msctls_progress32,1082130432
Control28=IDC_STATIC_2PHASE_100,static,1073873408
Control29=IDC_STATIC_2PHASE_0,static,1073873408

[DLG:IDD_FREEDB_STATUS]
Type=1
Class=FreeDBStatusDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC_CDDBBYFREEDB,static,1342308352
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC_FDBMESSAGE,static,1342308865
Control5=IDC_STATUS_MSG,static,1342312961

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=15
Control1=IDOK,button,1342373889
Control2=IDC_DISPLAY_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342177298
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287

[DLG:NULL]
Type=1
Class=CMySettingsPage

[DLG:IDD_SAVEPRESET]
Type=1
Class=CPresetSaveDlg
ControlCount=6
Control1=IDC_STATIC_ENTERNAME,button,1342177287
Control2=IDC_PRESETNAME,edit,1350631552
Control3=IDC_STATIC_PRSTCOMMENT,button,1342177287
Control4=IDC_PRESETCOMMENT,edit,1350631552
Control5=ID_SAVE,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SETTINGS_BATCHMODE]
Type=1
Class=CSettingsBatchMode
ControlCount=18
Control1=IDC_BATCH_BEEP,button,1342242819
Control2=IDC_BATCHTIMEOUT,button,1342242819
Control3=IDC_BATCH_TIMEOUTEDIT,edit,1350639744
Control4=IDC_BATCHALLDRIVES,button,1342242819
Control5=IDC_STATIC,static,1342308864
Control6=IDC_APPENDDISCID,button,1342242819
Control7=IDC_STATIC_BATCHMODE,static,1342308352
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC_BATCHSCRIPT,static,1342308352
Control10=IDC_STATIC,static,1342177296
Control11=IDC_ACTIVE_COMMANDS,listbox,1352728833
Control12=IDC_AVAILABLE_COMMANDS,listbox,1352728835
Control13=IDC_ADD_COMMAND,button,1342242816
Control14=IDC_REMOVE_COMMAND,button,1342242816
Control15=IDC_COMMAND_UP,button,1342242816
Control16=IDC_COMMAND_DOWN,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_AVAILABLE_CMDS,static,1342308352

[DLG:IDD_SETTINGS_CDRIPPER]
Type=1
Class=CSettingsCDRipper
ControlCount=33
Control1=IDC_STATIC_CDROM,static,1342308864
Control2=IDC_CD_DRIVE,combobox,1344339971
Control3=IDC_STATIC_CDROMTYPE,static,1342308864
Control4=IDC_CDROM_TYPE,combobox,1344339971
Control5=IDC_STATIC_RIPPING_METHOD,static,1342308864
Control6=IDC_RIPPING_METHOD,combobox,1344339971
Control7=IDC_STATIC_CDSPEED,static,1342308864
Control8=IDC_CD_SPEED,edit,1350639744
Control9=IDC_STATIC_SPINUPTIME,static,1342308864
Control10=IDC_CD_SPIN_UP,edit,1350639744
Control11=IDC_LOCK,button,1342242819
Control12=IDC_EJECT,button,1342242819
Control13=IDC_CUE,button,1342242819
Control14=IDC_SELECT_ALL,button,1342242819
Control15=IDC_SWAP,button,1342242819
Control16=IDC_CHECKFORNEWCD,button,1342242819
Control17=IDC_NATIVE,button,1342242819
Control18=IDC_STATIC_CDRIPDLL,button,1342177287
Control19=IDC_STATIC_READSECTORS,static,1342308864
Control20=IDC_STATIC_NUMRETRUES,static,1342308864
Control21=IDC_STATIC_READOVERLAP,static,1342308864
Control22=IDC_STATIC_STARTOFFSET,static,1342308864
Control23=IDC_STATIC_ENDOFFSET,static,1342308864
Control24=IDC_STATIC_BLOCKCOMPARE,static,1342308864
Control25=IDC_READ_SECTORS,edit,1350631552
Control26=IDC_READ_OVERLAP,edit,1350631552
Control27=IDC_NUMBER_RETRIES,edit,1350631552
Control28=IDC_START_OFFSET,edit,1350631552
Control29=IDC_END_OFFSET,edit,1350631552
Control30=IDC_BLOCK_COMPARE,edit,1350631552
Control31=IDC_AUTODETECT,button,1342242816
Control32=IDC_ENABLEJITTERCORRECTION,button,1342242819
Control33=IDC_TWO_PHASE_EXTRACTION,button,1342242819

[DLG:IDD_SETTINGS_DECODER]
Type=1
Class=CSettingsDecoder
ControlCount=10
Control1=IDC_STATIC_DEFAULTDEC,button,1342177287
Control2=IDC_STATIC_DECEXPL,static,1342308352
Control3=IDC_DEFAULT_FILE,button,1342177289
Control4=IDC_DEFAULT_CD,button,1342177289
Control5=IDC_STATIC_DECWINAMP,button,1342177287
Control6=IDC_STATIC_WINAMPEXPL,static,1342308352
Control7=IDC_PATH_WINAMP,static,1342308864
Control8=IDC_WINAMP_PATH,button,1342242816
Control9=IDC_STATIC_WINAMPEXPL2,static,1342308352
Control10=IDC_REMEMBER_LAST,button,1342177289

[DLG:IDD_SETTINGSDIALOG]
Type=1
Class=CSettingsDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177296
Control4=IDC_MODULES,SysTreeView32,1350650391
Control5=IDC_PLACEHOLDER_STATIC,static,1342308352
Control6=IDC_APPLY,button,1342242816
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_SETTINGS_FILENAMES]
Type=1
Class=CSettingsFilenames
ControlCount=19
Control1=IDC_RENAME,button,1342254595
Control2=IDC_FORMAT,edit,1350631552
Control3=IDC_STATIC_FILENAME,button,1342177287
Control4=IDC_FILENAME_VIS,static,1342308352
Control5=IDC_STATIC_PREVIEW,static,1342308354
Control6=IDC_STATIC_ALBUMMODE,button,1342177287
Control7=IDC_STATIC,static,1342308866
Control8=IDC_ALBUM_MODE_FILENAME,edit,1350631552
Control9=IDC_STATIC_PREVIEW2,static,1342308354
Control10=IDC_ALBUM_MODE_VIS,static,1342308352
Control11=IDC_STATIC_PLAYLIST,button,1342177287
Control12=IDC_STATIC,static,1342308866
Control13=IDC_PLAYLIST_FILENAME,edit,1350631552
Control14=IDC_STATIC_PREVIEW3,static,1342308354
Control15=IDC_PLAYLIST_VIS,static,1342308352
Control16=IDC_STATIC_BASEPATH,button,1342177287
Control17=IDC_OUTPUTPATH,static,1342308864
Control18=IDC_STATIC_PATHEXPL,static,1342308352
Control19=IDC_PATH,button,1342242816

[DLG:IDD_SETTINGS_FREEDB]
Type=1
Class=CSettingsFreeDB
ControlCount=26
Control1=IDC_STATIC_SERVER,static,1342308864
Control2=IDC_REMOTE_SERVER,combobox,1344340227
Control3=IDC_UPDATE,button,1342242816
Control4=IDC_STATIC_EMAIL,static,1342308864
Control5=IDC_EMAIL,edit,1350631552
Control6=IDC_STATIC_TIMEOUT,static,1342308864
Control7=IDC_TIMEOUT,edit,1350639744
Control8=IDC_USE_PROXY,button,1342242819
Control9=IDC_PROXY,edit,1484849280
Control10=IDC_STATIC_PROXYPORT,static,1342308864
Control11=IDC_PROXY_PORT,edit,1484857472
Control12=IDC_AUTHENTICATION,button,1342242819
Control13=IDC_STATIC_USERNAME,static,1342308864
Control14=IDC_USERNAME,edit,1484849280
Control15=IDC_STATIC_PASSWORD,static,1342308864
Control16=IDC_PASSWORD,edit,1484849312
Control17=IDC_STATIC_SERVERRECT,button,1342177287
Control18=IDC_LOCATION,edit,1484849280
Control19=IDC_STATIC_LOCATION,static,1342308864
Control20=IDC_STATIC_ADDRESS,static,1342308864
Control21=IDC_ADDRESS,edit,1484849280
Control22=IDC_STATIC_PATH,static,1342308864
Control23=IDC_PATH,edit,1484849280
Control24=IDC_STATIC_PORT,static,1342308864
Control25=IDC_REMOTE_PORT,edit,1484857472
Control26=IDC_STATIC_PROXYRECT,button,1342177287

[DLG:IDD_SETTINGS_LAMEFE]
Type=1
Class=CSettingsLameFE
ControlCount=19
Control1=IDC_STATIC_EXTPLAYER,button,1342177287
Control2=IDC_PLAYER,button,1342242816
Control3=IDC_PLAYER_PATH,static,1342308864
Control4=IDC_STATIC_TODORECT,button,1342177287
Control5=IDC_FINISH_DLG,button,1342242819
Control6=IDC_FOCUS,button,1342242819
Control7=IDC_PLAY_SOUND,button,1342242819
Control8=IDC_BEEP,button,1342242819
Control9=IDC_PLAY_FILES,button,1342242819
Control10=IDC_ENQUEUE_FILES,button,1476460547
Control11=IDC_M3U,button,1342242819
Control12=IDC_SHUTDOWN,button,1342242819
Control13=IDC_EXIT_FINISHED,button,1342242819
Control14=IDC_STATIC_PRESETPATH,button,1342177287
Control15=IDC_PRESET_PATH_DISPLAY,static,1342308864
Control16=IDC_PRESETPATH,button,1342242816
Control17=IDC_STATIC_TEMPPATH,button,1342177287
Control18=IDC_TEMPPATH_DISPLAY,static,1342308352
Control19=IDC_TEMPPATH,button,1342242816

[DLG:IDD_SETTINGS_I18N]
Type=1
Class=CSettingsLanguages
ControlCount=9
Control1=IDC_STATIC_LANGRECT,button,1342177287
Control2=IDC_LANGUAGELIST,listbox,1352728835
Control3=IDC_STATIC_LANGDET,button,1342177287
Control4=IDC_STATIC_LANGAUTHOR,static,1342308352
Control5=IDC_STATIC_CODEPAGE,static,1342308352
Control6=IDC_STATIC_LANGNAME,static,1342308352
Control7=IDC_LANGNAME,static,1342308352
Control8=IDC_LANGCODEPG,static,1342308352
Control9=IDC_LANGAUTHOR,static,1342308352

[DLG:IDD_SETTINGS_LOOKNFEEL]
Type=1
Class=CSettingsLookNFeel
ControlCount=13
Control1=IDC_STATIC_MISCRECT,button,1342177287
Control2=IDC_SILENT,button,1342242819
Control3=IDC_CPLAYERINI_ALWAYS_READ,button,1342242819
Control4=IDC_CPLAYERINI_ALWAYS_WRITE,button,1342242819
Control5=IDC_CDTEXT_ALWAYSREAD,button,1342242819
Control6=IDC_STATIC_LOOKNFEEL,button,1342177287
Control7=IDC_SAVE_WINDOW_STATE,button,1342242819
Control8=IDC_USE_HIGH_COLOR_ICONS,button,1342242819
Control9=IDC_SHOW_SPLASH,button,1342242819
Control10=IDC_ALBUMEDIT,button,1342242819
Control11=IDC_HIDEMWND_ENC,button,1342242819
Control12=IDC_SHOW_TAGEDITOR_ONFILE,button,1342242819
Control13=IDC_REMEMBERLASTENCODER,button,1342242819

[DLG:IDD_SETTINGS_MP3]
Type=1
Class=CSettingsMP3
ControlCount=31
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MPEG,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_BITSPERSAMPLE,combobox,1344339971
Control5=IDC_STATIC,static,1342308864
Control6=IDC_CHANNELS,combobox,1344339971
Control7=IDC_STATIC,static,1342308864
Control8=IDC_QUALITY,combobox,1344339971
Control9=IDC_STATIC,static,1342308864
Control10=IDC_VBR_METHOD,combobox,1344339971
Control11=IDC_STATIC,static,1342308864
Control12=IDC_ABR,edit,1484857472
Control13=IDC_STATIC,static,1342308864
Control14=IDC_VBR_QUALITY,combobox,1344339971
Control15=IDC_STATIC,static,1342308864
Control16=IDC_THREADPRIORITY,combobox,1344339971
Control17=IDC_ORIGINAL,button,1342242819
Control18=IDC_CHECKSUM,button,1342242819
Control19=IDC_PRIVATE,button,1342242819
Control20=IDC_COPYRIGHT,button,1342242819
Control21=IDC_ID3V1,button,1342242819
Control22=IDC_ID3_2,button,1342242819
Control23=IDC_ENCODER_VERSION,static,1342312449
Control24=IDC_STATIC_MP3DLL,button,1342177287
Control25=IDC_STATIC_ID3,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_BITSPERSAMPLE_MAX,combobox,1478557699
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_OUTSAMPLERATE,combobox,1344339971
Control31=IDC_STATIC_SPEED,button,1342177287

[DLG:IDD_SETTINGS_PLUGINCODEC]
Type=1
Class=CSettingsPlugin
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342177283
Control3=IDC_PLUGINNAME,static,1342308865
Control4=IDC_STATIC_PLUGINFO,button,1342178055
Control5=IDC_ABOUTSTRING,static,1342308352
Control6=IDC_STATIC_PLUGFORMAT,button,1342178055
Control7=IDC_EXTENSIONS,static,1342308352
Control8=IDC_ABOUT,button,1342242816
Control9=IDC_CONFIGURATION,button,1342242816
Control10=IDC_STATIC_PLUGCONF,static,1342308864

[MNU:IDR_SYSTRAY_MENU]
Type=1
Class=?
Command1=IDC_ST_RESTORE
Command2=IDC_ST_EXIT
CommandCount=2

[MNU:IDR_MAINFRAME]
Type=1
Class=CLameFEView
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_FILE_STARTENCODING
Command4=ID_RIP_CD
Command5=ID_CD_ABLUM_RIP
Command6=ID_AUTO_RIP
Command7=ID_APP_EXIT
Command8=ID_VIEW_SHOWTOOLBAR
Command9=ID_VIEW_SHOWPRESETBAR
Command10=ID_VIEW_SHOWSTATUSLINE
Command11=ID_INVERT_SEL
Command12=ID_VIEW_SELECTALLTRACKSFILES
Command13=ID_VIEW_RELOADCD
Command14=ID_ID3TAGS_READFREEDBSERVER
Command15=ID_ALBUMTAGS_QUERYMUSICBRAINZDATABASE
Command16=ID_ALBUMTAGS_SUBMITCDTOMUSICBRAINZDATABASE
Command17=ID_ID3TAGS_READCDTEXT
Command18=ID_ID3TAGS_READCDPLAYERINI
Command19=ID_ID3TAGS_SAVETOCDPLAYERINI
Command20=ID_ID3TAGS_SAVECUESHEET
Command21=ID_ID3TAGS_ID3TAGEDITOR
Command22=ID_CHECKFORNEWVESION
Command23=ID_SETTINGS
Command24=ID_HELP
Command25=ID_HELP_HELPINDEX
Command26=ID_HELP_REPORTABUG
Command27=ID_HELP_LICENSE
Command28=ID_APP_ABOUT
CommandCount=28

[DLG:IDD_TRACKLIST]
Type=1
Class=CLameFEView
ControlCount=7
Control1=IDC_STATIC_1,static,1342308865
Control2=IDC_INPUT_DEVICE,combobox,1344339971
Control3=IDC_CONFIG_IN,button,1342275648
Control4=IDC_STATIC_2,static,1342308865
Control5=IDC_OUTPUT_DEVICE,combobox,1344339971
Control6=IDC_CONFIG_OUT,button,1342275648
Control7=IDC_FILES_TRACKS,SysListView32,1350664201

[TB:IDR_PRESETBAR_2]
Type=1
Class=?
Command1=ID_PRESETDROPDOWN
Command2=ID_SAVEPRESET
Command3=ID_DELETEPRESET
CommandCount=3

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_STARTENCODING
Command2=ID_RIP_CD
Command3=ID_CD_ABLUM_RIP
Command4=ID_AUTO_RIP
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_SELECTALLTRACKSFILES
Command2=ID_FILE_STARTENCODING
Command3=ID_FILE_OPEN
Command4=ID_REMOVE_FILE
Command5=ID_SETTINGS
Command6=ID_VIEW_RELOADCD
CommandCount=6

[TB:IDR_CONTROLBAR]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_ID3TAGS_ID3TAGEDITOR
Command4=ID_ID3TAGS_READFREEDBSERVER
Command5=ID_ALBUMTAGS_QUERYMUSICBRAINZDATABASE
Command6=ID_EJECT_CD
Command7=ID_PLAY
Command8=ID_PAUSE
Command9=ID_STOP
Command10=ID_PREVIOUS
Command11=ID_NEXT
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_CONTEXTMENU_LIST]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_VIEW_SELECTALLTRACKSFILES
Command4=ID_INVERT_SEL
Command5=ID_VIEW_RELOADCD
Command6=ID_FILE_STARTENCODING
Command7=ID_RIP_CD
Command8=ID_CD_ABLUM_RIP
CommandCount=8

[MNU:IDR_TAGEDIT_MENU]
Type=1
Class=CAlbumInfoCtrl
Command1=ID_SWAP_TITLEARTIST
Command2=ID_SWAP_ARTISTALBUM
Command3=ID_ID3_CLEANUPTAGS
Command4=ID_ID3_FIXVARIOUSARTISTAG
Command5=ID_ID3_FIX_NAME
Command6=ID_ID3_CLEARALLFIELDS
Command7=ID_ID3_COPYID3V2ID3V1
Command8=ID_ID3_COPYID3V1ID3V2
CommandCount=8

[DLG:IDD_OVERWRITEWARNING]
Type=1
Class=?
ControlCount=5
Control1=IDC_OVERWRITE,button,1342242816
Control2=IDC_NOOVERWRITE,button,1342242816
Control3=IDC_ALL_YES,button,1342242816
Control4=IDC_NO_ALL,button,1342242816
Control5=IDC_STATIC_FILEEXISTS,static,1342308353

[DLG:IDD_CDROM_AUTODETEC]
Type=1
Class=CAutoDetect
ControlCount=7
Control1=IDOK,button,1342242817
Control2=ID_CLOSE,button,1342242816
Control3=IDC_ABORT,button,1342242816
Control4=IDC_STATIC_AUTODETECT_MMCSTATUS,static,1342308352
Control5=IDC_MMCSTATUS,static,1342308352
Control6=IDC_STATIC_AUTODETECT_LISTDESCRIPTION,static,1342308352
Control7=IDC_LIST,SysListView32,1350631425

[CLS:CAutoDetect]
Type=0
HeaderFile=AutoDetect.h
ImplementationFile=AutoDetect.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CBrowseForPicture]
Type=0
HeaderFile=BrowseForPicture.h
ImplementationFile=BrowseForPicture.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_PICTURE

