; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPresetSaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lamefe.h"
LastPage=0

ClassCount=31
Class1=CAlbumInfoCtrl
Class2=CCDdbQueryDlg
Class3=CCheckNewVersion
Class4=CEncodingStatusDlg
Class5=CExtListCtrl
Class6=FreeDBStatusDlg
Class7=CLameFEApp
Class8=CAboutDlg
Class9=CLameFEDoc
Class10=CLameFESplash
Class11=CLameFEView
Class12=CMainFrame
Class13=CMyComboBox
Class14=CMyEditCtrl
Class15=CMyFileDialog
Class16=CMySettingsDlg
Class17=CMySettingsPage
Class18=CPluginPage
Class19=CSettingsDlg
Class20=CSettingsFilenames
Class21=CSettingsLameFE
Class22=CSettingsLookNFeel
Class23=CTrayDialog

ResourceCount=28
Resource1=IDD_SETTINGS_MP3
Resource2=IDR_MAINFRAMESMALL (Englisch (USA))
Resource3=IDD_SETTINGS_DECODER
Resource4=IDD_SETTINGS_BATCHMODE
Resource5=IDD_ALBUMINFOCTRL
Resource6=IDR_PRESETBAR_2
Resource7=IDD_SETTINGS_LOOKNFEEL
Resource8=IDD_SETTINGS_PLUGINCODEC
Resource9=IDR_MAINFRAME (_OLD)
Resource10=IDD_LAMEFE_PAGE (Englisch (USA))
Resource11=IDD_SETTINGS_CDRIPPER
Resource12=IDD_SETTINGS_LAMEFE
Resource13=IDD_FILENAMES (Englisch (USA))
Resource14=IDD_PRESETBAR
Resource15=IDD_SETTINGS_FREEDB
Resource16=IDD_STATUS_DIALOG
Resource17=IDD_FREEDB_STATUS
Resource18=IDR_SYSTRAY_MENU
Resource19=IDD_TRACKLIST
Resource20=IDD_SETTINGS_FILENAMES
Class24=CSettingsFreeDB
Class25=CSettingsBatchMode
Class26=CSettingsCDRipper
Class27=CSettingsMP3
Resource21=IDD_ABOUTBOX
Class28=CSettingsPlugin
Resource22=IDD_SAVEPRESET
Resource23=IDD_CDDB_QUERY
Class29=CMyDialogBar
Resource24=IDD_CHECKNEWVERSION
Class30=CSettingsDecoder
Resource25=IDR_PRESETBAR_2 (Englisch (USA))
Resource26=IDR_INT_PLAYER
Class31=CPresetSaveDlg
Resource27=IDD_SETTINGSDIALOG
Resource28=IDR_MAINFRAME

[CLS:CAlbumInfoCtrl]
Type=0
BaseClass=CDialog
HeaderFile=AlbumInfoCtrl.h
ImplementationFile=AlbumInfoCtrl.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAlbumInfoCtrl

[CLS:CCDdbQueryDlg]
Type=0
BaseClass=CDialog
HeaderFile=CDdbQueryDlg.h
ImplementationFile=CDdbQueryDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCDdbQueryDlg

[CLS:CCheckNewVersion]
Type=0
BaseClass=CDialog
HeaderFile=CheckNewVersion.h
ImplementationFile=CheckNewVersion.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHANGELOG

[CLS:CEncodingStatusDlg]
Type=0
BaseClass=CTrayDialog
HeaderFile=EncodingStatusDlg.h
ImplementationFile=EncodingStatusDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CExtListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ExtListCtrl.h
ImplementationFile=ExtListCtrl.cpp

[CLS:FreeDBStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=FreeDBStatusDlg.h
ImplementationFile=FreeDBStatusDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=FreeDBStatusDlg

[CLS:CLameFEApp]
Type=0
BaseClass=CWinApp
HeaderFile=lameFE.h
ImplementationFile=lameFE.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=lameFE.cpp
ImplementationFile=lameFE.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CLameFEDoc]
Type=0
BaseClass=CDocument
HeaderFile=lameFEDoc.h
ImplementationFile=lameFEDoc.cpp

[CLS:CLameFESplash]
Type=0
BaseClass=CWnd
HeaderFile=LameFESplash.h
ImplementationFile=LameFESplash.cpp

[CLS:CLameFEView]
Type=0
BaseClass=CFormView
HeaderFile=lameFEView.h
ImplementationFile=lameFEView.cpp
LastObject=CLameFEView
Filter=D
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
VirtualFilter=fWC

[CLS:CMyComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=MyComboBox.h
ImplementationFile=MyComboBox.cpp

[CLS:CMyEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=MyEditCtrl.h
ImplementationFile=MyEditCtrl.cpp

[CLS:CMyFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=MyFileDialog.h
ImplementationFile=MyFileDialog.cpp

[CLS:CMySettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=MySettingsDlg.h
ImplementationFile=MySettingsDlg.cpp

[CLS:CMySettingsPage]
Type=0
BaseClass=CDialog
HeaderFile=MySettingsPage.h
ImplementationFile=MySettingsPage.cpp
Filter=D
VirtualFilter=dWC

[CLS:CPluginPage]
Type=0
BaseClass=CDialog
HeaderFile=PluginPage.h
ImplementationFile=PluginPage.cpp

[CLS:CSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_APPLY

[CLS:CSettingsFilenames]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsFilenames.h
ImplementationFile=SettingsFilenames.cpp

[CLS:CSettingsLameFE]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsLameFE.h
ImplementationFile=SettingsLameFE.cpp
LastObject=IDC_PRESETPATH

[CLS:CSettingsLookNFeel]
Type=0
BaseClass=CMySettingsPage
HeaderFile=SettingsLookNFeel.h
ImplementationFile=SettingsLookNFeel.cpp
LastObject=ID_SAVEPRESET

[CLS:CTrayDialog]
Type=0
BaseClass=CDialog
HeaderFile=TrayDialog.h
ImplementationFile=TrayDialog.cpp

[DLG:IDD_ALBUMINFOCTRL]
Type=1
Class=CAlbumInfoCtrl
ControlCount=14
Control1=IDC_STATIC,static,1342308864
Control2=IDC_SONGTITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SONGINTERPRET,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TRACKNUMBER,edit,1350639744
Control7=IDC_STATIC,static,1342308864
Control8=IDC_ALBUMNAME,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_GENRE,combobox,1344339970
Control11=IDC_STATIC,static,1342308864
Control12=IDC_YEAR,edit,1350639744
Control13=IDC_STATIC,static,1342308864
Control14=IDC_COMMENT,edit,1350631552

[DLG:IDD_CDDB_QUERY]
Type=1
Class=CCDdbQueryDlg
ControlCount=7
Control1=IDC_PROTOCOLL,listbox,1353777537
Control2=IDC_START,button,1342242816
Control3=IDCANCEL,button,1476460544
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342177296

[DLG:IDD_CHECKNEWVERSION]
Type=1
Class=CCheckNewVersion
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_YOUR_VERSION,static,1342308353
Control7=IDC_NEWESTVERSION,static,1342308353
Control8=IDC_MESSAGE_VERSION,static,1342308352
Control9=IDC_STATIC,static,1342177283
Control10=IDC_DOWNLOAD,button,1476460544
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHANGELOG,edit,1352735876

[DLG:IDD_STATUS_DIALOG]
Type=1
Class=CEncodingStatusDlg
ControlCount=33
Control1=IDCANCEL,button,1342242817
Control2=IDC_IN,static,1342308352
Control3=IDC_OUT,static,1342308352
Control4=IDC_IN_SIZE,static,1342308354
Control5=IDC_EST_SIZE,static,1342308354
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_FILE_STATUS_BAR,msctls_progress32,1342177280
Control9=IDC_EST_TIME,static,1342308352
Control10=IDC_ELA_TIME,static,1342308864
Control11=IDC_REM_TIME,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATUS_STRING,static,1342308864
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LIST_STATUS_BAR,msctls_progress32,1342177284
Control24=IDC_JITTERSTATUS,msctls_progress32,1342177284
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LOG,SysListView32,1350664197
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_SAVE_LOG,button,1342242816
Control33=IDC_PRINTMSG,static,1342308864

[DLG:IDD_FREEDB_STATUS]
Type=1
Class=FreeDBStatusDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATUS_MSG,static,1342312961

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDOK,button,1342373889
Control2=IDC_DISPLAY_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342177298
Control14=IDC_STATIC,static,1342308352

[DLG:NULL]
Type=1
Class=CMySettingsPage

[DLG:IDD_PLUGINPAGE]
Type=1
Class=CPluginPage

[DLG:IDD_SETTINGSDIALOG]
Type=1
Class=CSettingsDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177296
Control4=IDC_MODULES,SysTreeView32,1350650391
Control5=IDC_PLACEHOLDER_STATIC,static,1342308352
Control6=IDC_APPLY,button,1342242816

[DLG:IDD_SETTINGS_FILENAMES]
Type=1
Class=CSettingsFilenames
ControlCount=19
Control1=IDC_RENAME,button,1342254595
Control2=IDC_FORMAT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FILENAME_VIS,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308866
Control8=IDC_ALBUM_MODE_FILENAME,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_ALBUM_MODE_VIS,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308866
Control13=IDC_PLAYLIST_FILENAME,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=IDC_PLAYLIST_VIS,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_OUTPUTPATH,static,1342308864
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PATH,button,1342242816

[DLG:IDD_SETTINGS_LAMEFE]
Type=1
Class=CSettingsLameFE
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PLAYER,button,1342242816
Control3=IDC_PLAYER_PATH,static,1342308864
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FINISH_DLG,button,1342242819
Control6=IDC_FOCUS,button,1342242819
Control7=IDC_PLAY_SOUND,button,1342242819
Control8=IDC_BEEP,button,1342242819
Control9=IDC_PLAY_FILES,button,1342242819
Control10=IDC_ENQUEUE_FILES,button,1476460547
Control11=IDC_M3U,button,1342242819
Control12=IDC_SHUTDOWN,button,1342242819
Control13=IDC_EXIT_FINISHED,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_PRESET_PATH_DISPLAY,static,1342308864
Control16=IDC_PRESETPATH,button,1342242816

[DLG:IDD_SETTINGS_LOOKNFEEL]
Type=1
Class=CSettingsLookNFeel
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SILENT,button,1342242819
Control3=IDC_CPLAYERINI_ALWAYS_READ,button,1342242819
Control4=IDC_CPLAYERINI_ALWAYS_WRITE,button,1342242819
Control5=IDC_CDTEXT_ALWAYSREAD,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_SAVE_WINDOW_STATE,button,1342242819
Control8=IDC_USE_HIGH_COLOR_ICONS,button,1342242819
Control9=IDC_SHOW_SPLASH,button,1342242819
Control10=IDC_ALBUMEDIT,button,1342242819
Control11=IDC_HIDEMWND_ENC,button,1342242819
Control12=IDC_SHOW_TAGEDITOR_ONFILE,button,1342242819

[DLG:IDD_FILENAMES (Englisch (USA))]
Type=1
Class=?
ControlCount=21
Control1=IDC_RENAME,button,1342254595
Control2=IDC_FORMAT,edit,1350632576
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_FILENAME_VIS,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308866
Control10=IDC_ALBUM_MODE_FILENAME,edit,1350632576
Control11=IDC_STATIC,static,1342308354
Control12=IDC_ALBUM_MODE_VIS,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308866
Control15=IDC_PLAYLIST_FILENAME,edit,1350632576
Control16=IDC_STATIC,static,1342308354
Control17=IDC_PLAYLIST_VIS,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_PATH,button,1342242816
Control20=IDC_OUTPUTPATH,static,1342308864
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_LAMEFE_PAGE (Englisch (USA))]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PLAYER,button,1342242816
Control3=IDC_PLAYER_PATH,static,1342308864
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FINISH_DLG,button,1342242819
Control6=IDC_FOCUS,button,1342242819
Control7=IDC_PLAY_SOUND,button,1342242819
Control8=IDC_BEEP,button,1342242819
Control9=IDC_PLAY_FILES,button,1342242819
Control10=IDC_ENQUEUE_FILES,button,1476460547
Control11=IDC_M3U,button,1342242819
Control12=IDC_SHUTDOWN,button,1342242819
Control13=IDC_EXIT_FINISHED,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_SILENT,button,1342242819
Control16=IDC_CPLAYERINI_ALWAYS_READ,button,1342242819
Control17=IDC_CPLAYERINI_ALWAYS_WRITE,button,1342242819
Control18=IDC_CDTEXT_ALWAYSREAD,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SAVE_WINDOW_STATE,button,1342242819
Control21=IDC_USE_HIGH_COLOR_ICONS,button,1342242819
Control22=IDC_SHOW_SPLASH,button,1342242819
Control23=IDC_ALBUMEDIT,button,1342242819
Control24=IDC_HIDEMWND_ENC,button,1342242819

[DLG:IDD_SETTINGS_BATCHMODE]
Type=1
Class=CSettingsBatchMode
ControlCount=8
Control1=IDC_BATCH_FREEDB,button,1342242819
Control2=IDC_BATCH_BEEP,button,1342242819
Control3=IDC_BATCHTIMEOUT,button,1342242819
Control4=IDC_BATCH_TIMEOUTEDIT,edit,1350639744
Control5=IDC_BATCHALLDRIVES,button,1342242819
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,button,1342177287
Control8=IDC_APPENDDISCID,button,1342242819

[MNU:IDR_SYSTRAY_MENU]
Type=1
Class=?
Command1=IDC_ST_RESTORE
Command2=IDC_ST_EXIT
CommandCount=2

[CLS:CSettingsFreeDB]
Type=0
HeaderFile=SettingsFreeDB.h
ImplementationFile=SettingsFreeDB.cpp
BaseClass=CMySettingsPage
Filter=D
LastObject=CSettingsFreeDB

[CLS:CSettingsBatchMode]
Type=0
HeaderFile=SettingsBatchMode.h
ImplementationFile=SettingsBatchMode.cpp
BaseClass=CDialog
Filter=D
LastObject=CSettingsBatchMode

[CLS:CSettingsCDRipper]
Type=0
HeaderFile=SettingsCDRipper.h
ImplementationFile=SettingsCDRipper.cpp
BaseClass=CDialog
Filter=D
LastObject=CSettingsCDRipper

[CLS:CSettingsMP3]
Type=0
HeaderFile=SettingsMP3.h
ImplementationFile=SettingsMP3.cpp
BaseClass=CMySettingsPage
Filter=D
LastObject=IDC_PRESETMP3DLG

[CLS:CSettingsPlugin]
Type=0
HeaderFile=SettingsPlugin.h
ImplementationFile=SettingsPlugin.cpp
BaseClass=CMySettingsPage
Filter=D
VirtualFilter=dWC
LastObject=IDC_PLUGINNAME

[TB:IDR_MAINFRAMESMALL (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_ID3TAGS_READFREEDBSERVER
Command4=ID_ID3TAGS_ID3TAGEDITOR
Command5=ID_BATCH_ALBUM
Command6=ID_START_TO_SINGLE_FILE
Command7=ID_BATCH_SINGLETRACKS
Command8=ID_FILE_STARTENCODING
Command9=ID_APP_ABOUT
CommandCount=9

[CLS:CMyDialogBar]
Type=0
HeaderFile=MyDialogBar.h
ImplementationFile=MyDialogBar.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CMyDialogBar

[DLG:IDD_PRESETBAR]
Type=1
Class=CLameFEView
ControlCount=2
Control1=IDC_SELECTPRESET,combobox,1344340227
Control2=IDC_STATIC,static,1342308352

[DLG:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_INSTALLED_PLUGINS,listbox,1352729345
Control3=IDC_CONFIGURE,button,1342242816
Control4=IDC_ABOUT_PLUGIN,button,1342242816
Control5=IDC_INSTALL,button,1342242816
Control6=IDC_UNINSTALL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_PLUGIN_DETAILS,static,1342308352
Control9=IDC_OUT_PLUGINS,listbox,1352728835
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CONFIGURE_OUT,button,1342242816
Control12=IDC_ABOUT_OUT,button,1342242816

[DLG:IDD_SETTINGS_DECODER]
Type=1
Class=CSettingsDecoder
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DEFAULT_FILE,button,1342177289
Control4=IDC_DEFAULT_CD,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PATH_WINAMP,static,1342308864
Control8=IDC_WINAMP_PATH,button,1342242816
Control9=IDC_STATIC,static,1342308352

[CLS:CSettingsDecoder]
Type=0
HeaderFile=SettingsDecoder.h
ImplementationFile=SettingsDecoder.cpp
BaseClass=CMySettingsPage
Filter=D
LastObject=IDC_PATH_WINAMP

[TB:IDR_PRESETBAR_2]
Type=1
Class=CLameFEView
Command1=ID_PRESETDROPDOWN
Command2=ID_SAVEPRESET
Command3=ID_DELETEPRESET
CommandCount=3

[DLG:IDD_SAVEPRESET]
Type=1
Class=CPresetSaveDlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PRESETNAME,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PRESETCOMMENT,edit,1350631552
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816

[CLS:CPresetSaveDlg]
Type=0
HeaderFile=PresetSaveDlg.h
ImplementationFile=PresetSaveDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_HELP
VirtualFilter=dWC

[DLG:IDR_MAINFRAME (_OLD)]
Type=1
Class=?
ControlCount=2
Control1=IDC_SELECTPRESET,combobox,1344340227
Control2=IDC_STATIC,static,1342308352

[TB:IDR_PRESETBAR_2 (Englisch (USA))]
Type=1
Class=?
Command1=ID_PRESETDROPDOWN
Command2=ID_SAVEPRESET
Command3=ID_DELETEPRESET
CommandCount=3

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_ID3TAGS_READFREEDBSERVER
Command4=ID_ID3TAGS_ID3TAGEDITOR
Command5=ID_BATCH_ALBUM
Command6=ID_START_TO_SINGLE_FILE
Command7=ID_BATCH_SINGLETRACKS
Command8=ID_FILE_STARTENCODING
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_INT_PLAYER]
Type=1
Class=?
Command1=ID_PREVIOUS
Command2=ID_PLAY
Command3=ID_PAUSE
Command4=ID_STOP
Command5=ID_NEXT
Command6=ID_OPENEJECT
CommandCount=6

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_FILE_STARTENCODING
Command4=ID_BATCH_SINGLETRACKS
Command5=ID_START_TO_SINGLE_FILE
Command6=ID_BATCH_ALBUM
Command7=ID_APP_EXIT
Command8=ID_VIEW_SHOWTOOLBAR
Command9=ID_VIEW_SHOWPRESETBAR
Command10=IDS_SHOW_PLAYER
Command11=ID_VIEW_SHOWSTATUSLINE
Command12=ID_VIEW_RELOADCD
Command13=ID_VIEW_SELECTALLTRACKSFILES
Command14=ID_ID3TAGS_READFREEDBSERVER
Command15=ID_ID3TAGS_READCDTEXT
Command16=ID_ID3TAGS_READCDPLAYERINI
Command17=ID_ID3TAGS_SAVETOCDPLAYERINI
Command18=ID_ID3TAGS_SAVECUESHEET
Command19=ID_ID3TAGS_ID3TAGEDITOR
Command20=ID_CHECKFORNEWVESION
Command21=ID_SETTINGS
Command22=ID_HELP
Command23=ID_HELP_HELPINDEX
Command24=ID_HELP_REPORTABUG
Command25=ID_HELP_LICENSE
Command26=ID_APP_ABOUT
CommandCount=26

[DLG:IDD_SETTINGS_MP3]
Type=1
Class=CSettingsMP3
ControlCount=30
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MPEG,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_BITSPERSAMPLE,combobox,1344339971
Control5=IDC_STATIC,static,1342308864
Control6=IDC_CHANNELS,combobox,1344339971
Control7=IDC_STATIC,static,1342308864
Control8=IDC_QUALITY,combobox,1344339971
Control9=IDC_STATIC,static,1342308864
Control10=IDC_VBR_METHOD,combobox,1344339971
Control11=IDC_STATIC,static,1342308864
Control12=IDC_ABR,edit,1484857472
Control13=IDC_STATIC,static,1342308864
Control14=IDC_VBR_QUALITY,combobox,1344339971
Control15=IDC_STATIC,static,1342308864
Control16=IDC_THREADPRIORITY,combobox,1344339971
Control17=IDC_ORIGINAL,button,1342242819
Control18=IDC_CHECKSUM,button,1342242819
Control19=IDC_PRIVATE,button,1342242819
Control20=IDC_COPYRIGHT,button,1342242819
Control21=IDC_ID3V1,button,1342242819
Control22=IDC_ID3_2,button,1342242819
Control23=IDC_ENCODER_VERSION,static,1342312449
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_BITSPERSAMPLE_MAX,combobox,1478557699
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_OUTSAMPLERATE,combobox,1344339971

[DLG:IDD_TRACKLIST]
Type=1
Class=CLameFEView
ControlCount=7
Control1=IDC_STATIC_1,static,1342308865
Control2=IDC_INPUT_DEVICE,combobox,1344339971
Control3=IDC_CONFIG_IN,button,1342275648
Control4=IDC_STATIC_2,static,1342308865
Control5=IDC_OUTPUT_DEVICE,combobox,1344339971
Control6=IDC_CONFIG_OUT,button,1342275648
Control7=IDC_FILES_TRACKS,SysListView32,1350664201

[DLG:IDD_SETTINGS_FREEDB]
Type=1
Class=CSettingsFreeDB
ControlCount=0

[DLG:IDD_SETTINGS_CDRIPPER]
Type=1
Class=CSettingsCDRipper
ControlCount=22
Control1=IDC_STATIC,static,1342308864
Control2=IDC_CD_DRIVE,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_CDROM_TYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308864
Control6=IDC_RIPPING_METHOD,combobox,1344339971
Control7=IDC_STATIC,static,1342308864
Control8=IDC_CD_SPEED,edit,1350639744
Control9=IDC_STATIC,static,1342308864
Control10=IDC_CD_SPIN_UP,edit,1350639744
Control11=IDC_LOCK,button,1342242819
Control12=IDC_EJECT,button,1342242819
Control13=IDC_CUE,button,1342242819
Control14=IDC_SELECT_ALL,button,1342242819
Control15=IDC_SWAP,button,1342242819
Control16=IDC_CHECKFORNEWCD,button,1342242819
Control17=IDC_NATIVE,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_NUMBUFFERS,combobox,1344339971
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_SETTINGS_PLUGINCODEC]
Type=1
Class=CSettingsPlugin
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342177283
Control3=IDC_PLUGINNAME,static,1342308865
Control4=IDC_STATIC,button,1342178055
Control5=IDC_ABOUTSTRING,static,1342308352
Control6=IDC_STATIC,button,1342178055
Control7=IDC_EXTENSIONS,static,1342308352
Control8=IDC_ABOUT,button,1342242816
Control9=IDC_CONFIGURATION,button,1342242816
Control10=IDC_STATIC,static,1342308864

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_SELECTALLTRACKSFILES
Command2=ID_FILE_STARTENCODING
Command3=ID_FILE_OPEN
Command4=ID_REMOVE_FILE
Command5=ID_SETTINGS
Command6=ID_VIEW_RELOADCD
CommandCount=6

