//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\lameFE.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONFIG_OUT          ICON    DISCARDABLE     "res\\config_o.ico"
IDI_CONFIG_IN           ICON    DISCARDABLE     "res\\config_i.ico"
IDI_ENCODER             ICON    DISCARDABLE     "res\\encoder.ico"
IDI_DECODER             ICON    DISCARDABLE     "res\\decoder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LAMEFE                  BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_FREEDB              BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_IMAGES              BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_LIST_BK             BITMAP  DISCARDABLE     "res\\list_bk.bmp"
IDB_LOG_IMAGES          BITMAP  DISCARDABLE     "res\\log_images.bmp"
IDB_TOOLBAR_HI_DEACT    BITMAP  DISCARDABLE     "res\\Toolbar_hi_deact.bmp"
IDB_TOOLBAR_HI          BITMAP  DISCARDABLE     "res\\Toolbar_hi.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_SETTINGS_IMAGES     BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_MENUITEMS           BITMAP  DISCARDABLE     "res\\bmp00004.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYSTRAY_MENU MENU DISCARDABLE 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Fenster wiederherstellen",   IDC_ST_RESTORE
        MENUITEM "&Encodieren abbrechen",       IDC_ST_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGSDIALOG DIALOG DISCARDABLE  0, 0, 459, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,228,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,259,228,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,223,445,1
    CONTROL         "Tree1",IDC_MODULES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_TRACKSELECT | TVS_INFOTIP | TVS_NONEVENHEIGHT | 
                    WS_BORDER | WS_TABSTOP,7,7,130,210
    LTEXT           "Keine Einstellungen vorhanden\nWählen Sie einen anderen Eintrag aus der Strukturansicht auf der linken Seite,",
                    IDC_PLACEHOLDER_STATIC,145,7,245,32
    PUSHBUTTON      "Übernehmen",IDC_APPLY,204,228,50,14
END

IDD_SETTINGS_FILENAMES DIALOGEX 0, 0, 291, 198
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Sichern als:",IDC_RENAME,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHT | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,7,80,
                    55,13
    EDITTEXT        IDC_FORMAT,64,78,219,15,ES_AUTOHSCROLL
    GROUPBOX        "Dateinamen Setup",IDC_STATIC,1,68,287,40
    LTEXT           "<filenamepreview>",IDC_FILENAME_VIS,64,96,219,8
    RTEXT           "Vorschau:",IDC_STATIC,7,96,54,8
    GROUPBOX        "Album Modus",IDC_STATIC,1,112,287,37
    RTEXT           "Filename:",IDC_STATIC,7,123,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ALBUM_MODE_FILENAME,64,121,219,14,ES_AUTOHSCROLL
    RTEXT           "Vorschau:",IDC_STATIC,7,138,54,8
    LTEXT           "<filenamepreview>",IDC_ALBUM_MODE_VIS,64,138,219,8
    GROUPBOX        "Playlist",IDC_STATIC,1,153,287,38
    RTEXT           "Save Playlist as:",IDC_STATIC,7,162,54,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PLAYLIST_FILENAME,64,162,219,14,ES_AUTOHSCROLL
    RTEXT           "Vorschau:",IDC_STATIC,7,180,54,8
    LTEXT           "<filenamepreview>",IDC_PLAYLIST_VIS,64,180,219,8
    GROUPBOX        "Basis Pfad",IDC_STATIC,1,4,287,31
    LTEXT           "not set",IDC_OUTPUTPATH,7,16,251,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Dateinamen werden relativ zum Basispfad angelegt. Sie können im Dateinamen auch weitere Unterverzeichnisse angeben, der Name sollte aber nicht mit einem ""\\"" anfangen. Es gelten die üblichen Dateinamensbeschränkunegn (Sonderzeichen etc.)",
                    IDC_STATIC,7,39,276,25
    PUSHBUTTON      "...",IDC_PATH,263,16,20,13
END

IDD_SETTINGS_BATCHMODE DIALOG DISCARDABLE  0, 0, 299, 202
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&FreeDB Server abfragen, wenn keine Albuminformationen auf lokalen Quellen",
                    IDC_BATCH_FREEDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,25,259,10
    CONTROL         "&Signal duch Systemlautsprecher, wenn CD abgeschlossen",
                    IDC_BATCH_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    55,199,10
    CONTROL         "Batchmodus Zeitlimit",IDC_BATCHTIMEOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,67,103,13
    EDITTEXT        IDC_BATCH_TIMEOUTEDIT,125,66,45,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Alle CD Laufwerke benutzen",IDC_BATCHALLDRIVES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,85,228,10
    LTEXT           "Minuten",IDC_STATIC,176,67,64,13,SS_CENTERIMAGE
    GROUPBOX        "Batch&modus",IDC_STATIC,7,7,285,98
    CONTROL         "Disc ID an Dateinamen anhängen, wenn keine Albuminfos verfügbar (empfohlen) ",
                    IDC_APPENDDISCID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,40,269,10
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 186, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SELECTPRESET,60,2,119,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wähle Preset:",IDC_STATIC,7,4,46,8
END

IDD_SETTINGS_DECODER DIALOGEX 0, 0, 293, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Standard Decoder",IDC_STATIC,7,7,279,83
    LTEXT           "Hier können Sie wählen ob Sie standardmäßig CDs rippen wollen oder Audiodateien konvertieren wollen. LameFE lädt dann beim Starten gelich die richtigen Einstellungen für Sie aus.",
                    IDC_STATIC,12,22,268,34
    CONTROL         """Audio Datei"" als Standard",IDC_DEFAULT_FILE,"Button",
                    BS_AUTORADIOBUTTON,150,74,130,10
    CONTROL         "&CD-Ripper als Standard",IDC_DEFAULT_CD,"Button",
                    BS_AUTORADIOBUTTON,12,74,134,10
    GROUPBOX        "Winamp Plugins",IDC_STATIC,7,97,279,81
    LTEXT           "LameFE kann Winamp plugins laden, um eine größere Anzahl von Audiodateien zu decodieren. Legen Sie hier das Verzeichnis fest, in dem die Plugins sind. Normalerweise sind diese in C:\\Programme\\Winamp\\Plugins",
                    IDC_STATIC,12,109,268,25
    LTEXT           "",IDC_PATH_WINAMP,12,160,242,14,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_WINAMP_PATH,258,160,22,14
    LTEXT           "Wenn Sie keine Winampinstallation haben, lassen den Wert unverändert.",
                    IDC_STATIC,12,141,268,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        VERTGUIDE, 140
        VERTGUIDE, 145
        VERTGUIDE, 200
        VERTGUIDE, 229
        VERTGUIDE, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SETTINGS_FILENAMES, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 288
        VERTGUIDE, 7
        VERTGUIDE, 61
        VERTGUIDE, 64
        VERTGUIDE, 258
        VERTGUIDE, 263
        VERTGUIDE, 283
        VERTGUIDE, 288
        TOPMARGIN, 4
        BOTTOMMARGIN, 191
        HORZGUIDE, 29
        HORZGUIDE, 35
        HORZGUIDE, 39
        HORZGUIDE, 64
        HORZGUIDE, 68
        HORZGUIDE, 93
        HORZGUIDE, 96
        HORZGUIDE, 108
        HORZGUIDE, 112
        HORZGUIDE, 135
        HORZGUIDE, 138
        HORZGUIDE, 149
        HORZGUIDE, 153
        HORZGUIDE, 176
        HORZGUIDE, 180
    END

    IDD_SETTINGS_BATCHMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
        HORZGUIDE, 35
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 95
        HORZGUIDE, 105
    END

    IDD_SETTINGS_DECODER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 12
        VERTGUIDE, 146
        VERTGUIDE, 150
        VERTGUIDE, 254
        VERTGUIDE, 258
        VERTGUIDE, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 22
        HORZGUIDE, 84
        HORZGUIDE, 90
        HORZGUIDE, 97
        HORZGUIDE, 154
        HORZGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\lameFE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_INT_PLAYER          BITMAP  DISCARDABLE     "res\\int_play.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Datei(en) hinzufügen...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Datei(en) entfernen...\tCtrl+R", ID_REMOVE_FILE
        MENUITEM SEPARATOR
        MENUITEM "Starte &Encodieren\tCtrl+E",  ID_FILE_STARTENCODING
        MENUITEM "Starte Encodieren (&Batch-Modus)", ID_BATCH_SINGLETRACKS
        MENUITEM "&Starte Albumbackup",         ID_START_TO_SINGLE_FILE
        MENUITEM "Starte Albumbackup (Batch-&Modus)", ID_BATCH_ALBUM
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Werkzeugleiste anzeigen",    ID_VIEW_SHOWTOOLBAR
        MENUITEM "&Presetleiste anzeigen",      ID_VIEW_SHOWPRESETBAR
        MENUITEM "Playbackleiste anzeigen",     IDS_SHOW_PLAYER, GRAYED
        MENUITEM "&Statuszeile anzeigen",       ID_VIEW_SHOWSTATUSLINE
        MENUITEM SEPARATOR
        MENUITEM "CD neuladen\tF5",             ID_VIEW_RELOADCD
        MENUITEM "Alles &auswählen\tCtrl+A",    ID_VIEW_SELECTALLTRACKSFILES
    END
    POPUP "&Album Tags"
    BEGIN
        MENUITEM "&FreeDB Server abfragen",     ID_ID3TAGS_READFREEDBSERVER
        MENUITEM "CD&Text auslesen",            ID_ID3TAGS_READCDTEXT
        MENUITEM "&CDPlayer.ini lesen",         ID_ID3TAGS_READCDPLAYERINI
        MENUITEM SEPARATOR
        MENUITEM "&Speichere in CDPlayer.ini",  ID_ID3TAGS_SAVETOCDPLAYERINI
        MENUITEM "Cues&heet schreiben",         ID_ID3TAGS_SAVECUESHEET
        MENUITEM SEPARATOR
        MENUITEM "Albumtag-&Editor anzeigen",   ID_ID3TAGS_ID3TAGEDITOR
    END
    POPUP "&Werkzeuge"
    BEGIN
        MENUITEM "&Nach Update suchen",         ID_CHECKFORNEWVESION
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen",              ID_SETTINGS
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Help &Inhalt...\tF1",         ID_HELP
        MENUITEM "Hilfe &Index",                ID_HELP_HELPINDEX
        MENUITEM SEPARATOR
        MENUITEM "Einen Bug melden",            ID_HELP_REPORTABUG
        MENUITEM SEPARATOR
        MENUITEM "&Lizens (GPL)",               ID_HELP_LICENSE
        MENUITEM "&Über LameFE...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRACKLIST DIALOGEX 0, 0, 433, 176
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "&Konvertiere von:",IDC_STATIC_1,7,7,54,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_INPUT_DEVICE,69,7,150,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure &In",IDC_CONFIG_IN,221,7,18,12,BS_ICON | 
                    BS_FLAT
    CTEXT           "&nach",IDC_STATIC_2,244,7,17,12,SS_CENTERIMAGE
    COMBOBOX        IDC_OUTPUT_DEVICE,267,7,135,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Configure Output",IDC_CONFIG_OUT,407,7,18,12,BS_ICON | 
                    BS_FLAT
    CONTROL         "List2",IDC_FILES_TRACKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,24,418,145
END

IDD_SETTINGS_FREEDB DIALOG DISCARDABLE  0, 0, 299, 199
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Server",IDC_STATIC,7,22,51,12,SS_CENTERIMAGE
    COMBOBOX        IDC_REMOTE_SERVER,64,22,228,81,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Liste neuladen",IDC_UPDATE,227,39,65,14
    LTEXT           "&E-Mail",IDC_STATIC,7,113,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EMAIL,64,113,228,14,ES_AUTOHSCROLL
    LTEXT           "&Zeitlimit",IDC_STATIC,167,93,32,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TIMEOUT,206,93,86,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Proxy ",IDC_USE_PROXY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,150,51,14
    EDITTEXT        IDC_PROXY,64,150,98,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Proxy&port",IDC_STATIC,167,150,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PROXY_PORT,206,150,86,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "An Proxy Server anmelden",IDC_AUTHENTICATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,166,155,10
    LTEXT           "Benutzer&name",IDC_STATIC,7,179,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_USERNAME,64,179,98,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Pass&wort",IDC_STATIC,167,179,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,206,179,86,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Server Setup",IDC_STATIC,2,6,296,124
    EDITTEXT        IDC_LOCATION,64,39,158,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Standort",IDC_STATIC,7,39,51,14,SS_CENTERIMAGE
    LTEXT           "Addresse",IDC_STATIC,7,58,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ADDRESS,64,58,228,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pfad",IDC_STATIC,7,76,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,64,76,98,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Port",IDC_STATIC,167,77,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REMOTE_PORT,206,76,86,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    GROUPBOX        "Http Proxy Einstellungen",IDC_STATIC,2,132,296,65
END

IDD_CDDB_QUERY DIALOG DISCARDABLE  0, 0, 367, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FreeDB Abfrage"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PROTOCOLL,7,28,353,102,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Fortfahren",IDC_START,81,134,50,14
    PUSHBUTTON      "&Schließen",IDCANCEL,169,134,50,14,WS_DISABLED
    LTEXT           "Der FreeDB Server enthält folgende Einträge für Ihre CD. Bitte wählen Sie den korrekten un klicken Sie auf ""Fortfahren""",
                    IDC_STATIC,7,7,353,16
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,293,131,67,17
END

IDD_SETTINGS_CDRIPPER DIALOG DISCARDABLE  0, 0, 301, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&CD ROM",IDC_STATIC,14,19,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CD_DRIVE,80,19,215,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "CD &ROM Typ",IDC_STATIC,14,36,56,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CDROM_TYPE,80,36,98,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Lese &Methode",IDC_STATIC,14,52,58,13,SS_CENTERIMAGE
    COMBOBOX        IDC_RIPPING_METHOD,80,52,98,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Geschwindigkeit",IDC_STATIC,186,36,56,13,SS_CENTERIMAGE
    EDITTEXT        IDC_CD_SPEED,251,36,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Verzögerung",IDC_STATIC,186,52,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CD_SPIN_UP,251,52,44,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Lade beim Lesen abschließen",IDC_LOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,75,120,10
    CONTROL         "CD auswerfen",IDC_EJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,90,80,10
    CONTROL         "Schreibe CUE-Sheets",IDC_CUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,75,141,10
    CONTROL         "Immer alle Tracks  auswählen",IDC_SELECT_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,100,141,10
    CONTROL         "Kanäle vertauschen",IDC_SWAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,103,119,10
    CONTROL         "Im Hintegrund nach neuer CD prüfen",IDC_CHECKFORNEWCD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,88,141,10
    CONTROL         "Windows NT SCSI Bibliothek benutzen",IDC_NATIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,113,164,10
    LTEXT           "Anzahl der Lesepuffer:",IDC_STATIC,14,169,56,16
    COMBOBOX        IDC_NUMBUFFERS,80,173,98,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "CD ROM (CDRip.dll)",IDC_STATIC,7,7,291,120
    GROUPBOX        "Experten Einstellungen",IDC_STATIC,7,128,293,66
    LTEXT           "Anzahl der Puffer, die LameFE zum zwischenspeichern von Audiodaten im Arbeitsspeicher benutzt. Mehr Puffer beschleunigen den Vorgang, normalerweise. Auf PCs mit wenig Arbeitsspeicher kann es sich aber auch negativ auswirken.",
                    IDC_STATIC,14,141,282,26
END

IDD_STATUS_DIALOG DIALOGEX 0, 0, 402, 234
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "LameFE - Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Abbrechen",IDCANCEL,345,213,50,14
    LTEXT           "in.wav",IDC_IN,73,134,219,8
    LTEXT           "out.mp3",IDC_OUT,73,148,212,8
    RTEXT           "0",IDC_IN_SIZE,344,134,43,8
    RTEXT           "0",IDC_EST_SIZE,344,148,43,8
    LTEXT           "0%",IDC_STATIC,169,183,10,12,SS_CENTERIMAGE
    LTEXT           "100%",IDC_STATIC,369,183,18,12,SS_CENTERIMAGE
    CONTROL         "Progress3",IDC_FILE_STATUS_BAR,"msctls_progress32",0x0,
                    184,182,171,13
    LTEXT           "0:00:00",IDC_EST_TIME,73,169,41,8
    LTEXT           "0:00:00",IDC_ELA_TIME,73,183,41,12,SS_CENTERIMAGE
    LTEXT           "0:00:00",IDC_REM_TIME,73,198,41,8
    LTEXT           "Original Datei:",IDC_STATIC,14,134,54,8
    LTEXT           "Ausgabe Datei:",IDC_STATIC,14,148,54,8
    LTEXT           "Größe (MB)",IDC_STATIC,301,134,38,8
    LTEXT           "Größe (MB)",IDC_STATIC,301,148,38,8
    LTEXT           "Status: (0%)",IDC_STATUS_STRING,121,183,41,12,
                    SS_CENTERIMAGE
    LTEXT           "Geschätzte Zeit:",IDC_STATIC,14,175,54,8
    LTEXT           "Abgelaufen:",IDC_STATIC,14,183,54,12,SS_CENTERIMAGE
    LTEXT           "Übrig:",IDC_STATIC,14,198,54,8
    LTEXT           "Full",IDC_STATIC,363,29,24,8
    LTEXT           "Empty",IDC_STATIC,363,89,24,8
    LTEXT           "Read Buffer",IDC_STATIC,344,103,43,8
    CONTROL         "Progress2",IDC_LIST_STATUS_BAR,"msctls_progress32",
                    PBS_VERTICAL,345,29,14,68
    CONTROL         "Progress1",IDC_JITTERSTATUS,"msctls_progress32",
                    PBS_VERTICAL,317,29,14,68
    LTEXT           "Jitter Status",IDC_STATIC,301,103,38,8
    LTEXT           "Min",IDC_STATIC,301,89,12,8
    LTEXT           "Nominal",IDC_STATIC,287,60,25,8
    LTEXT           "Max",IDC_STATIC,297,29,18,8
    CONTROL         "List2",IDC_LOG,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,11,274,106
    GROUPBOX        "Lese- / Pufferstatus",IDC_STATIC,285,7,108,111
    GROUPBOX        "Datei Status Information",IDC_STATIC,7,121,388,90
    PUSHBUTTON      "&Speichern",IDC_SAVE_LOG,289,213,50,14
    LTEXT           "",IDC_PRINTMSG,14,213,266,14,SS_CENTERIMAGE
END

IDD_FREEDB_STATUS DIALOG DISCARDABLE  0, 0, 316, 65
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_NOFAILCREATE | 
    DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,242,41,67,17
    LTEXT           "FreeDB service von http://www.freedb.org",IDC_STATIC,7,
                    46,231,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,39,305,1
    CTEXT           "FreeDB Status Nachricht:",IDC_STATIC,7,7,302,9,
                    SS_CENTERIMAGE
    CTEXT           "",IDC_STATUS_MSG,7,21,302,14,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 310, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über lameFE"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14,WS_GROUP
    LTEXT           "LameFE <Vesion>",IDC_DISPLAY_STATIC,68,7,129,8
    CONTROL         159,IDC_STATIC,"Static",SS_BITMAP,7,7,58,22
    LTEXT           "Programmfehler, Fragen und Vorschläge können Sie gerne an mich senden. Meine E-Mail Adresse ist: theesw@users.sourceforge.net",
                    IDC_STATIC,7,198,296,18
    LTEXT           "©2000-2002 by Thees Christian Winkler",IDC_STATIC,69,21,
                    128,8
    LTEXT           "Development:\nLameFE:\tThees Christian Winkler\nCDRip.dll:\tAlber L. Faber\nFreeDB stuff:\tP.J. Naughter\n",
                    IDC_STATIC,14,36,139,36
    LTEXT           "Testing:\nLorenzo Prince,  Jason Faber, Simone Singh, William F. Pearson, Jann Peterecki",
                    IDC_STATIC,157,36,140,36
    LTEXT           "Besonderer Dank an:\nJan Christoph Winkler für die ursprüngliche Idee und den Programmnamen.\nJo aka Trithemius aka TvT für feedback und Bug-Reports",
                    IDC_STATIC,13,74,284,25
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
                    IDC_STATIC,7,107,296,26
    LTEXT           "Die Programm ist freeware und wird von mir in meiner Freizeit entwickelt. Wenn es Ihnen gefällt freue ich mich über ein Postkarte über Sie/Ihre Stadt/Ihr Land an:",
                    IDC_STATIC,18,138,271,18
    LTEXT           "Thees Christian Winkler\nAm Taubenfelde 8\nD-30159 Hannover\nGermany",
                    IDC_STATIC,115,156,77,35
    GROUPBOX        "",IDC_STATIC,7,131,296,64
    GROUPBOX        "",IDC_STATIC,7,29,296,76
END

IDD_SETTINGS_MP3 DIALOG DISCARDABLE  0, 0, 297, 214
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&MPEG Version",IDC_STATIC,5,24,55,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MPEG,64,23,64,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Bitrate (Minimum)",IDC_STATIC,5,56,55,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_BITSPERSAMPLE,64,56,64,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Kanäle",IDC_STATIC,138,40,57,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CHANNELS,200,40,82,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Qualität",IDC_STATIC,5,40,55,12,SS_CENTERIMAGE
    COMBOBOX        IDC_QUALITY,64,40,64,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "VBR Methode",IDC_STATIC,5,74,55,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VBR_METHOD,64,74,64,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ABR",IDC_STATIC,5,91,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ABR,64,91,39,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "VBR Quality",IDC_STATIC,5,109,55,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VBR_QUALITY,64,109,63,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Thread Priority",IDC_STATIC,5,127,55,12,SS_CENTERIMAGE
    COMBOBOX        IDC_THREADPRIORITY,64,127,64,39,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Original",IDC_ORIGINAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,74,57,12
    CONTROL         "Prüf&summe",IDC_CHECKSUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,74,63,12
    CONTROL         "Pri&vat",IDC_PRIVATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,93,57,12
    CONTROL         "Copyright",IDC_COPYRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,93,68,12
    CONTROL         "Schreibe ID3 v.1 Tag",IDC_ID3V1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,162,123,10
    CONTROL         "Schreibe ID&3 v.2 Tag",IDC_ID3_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,181,123,10
    COMBOBOX        IDC_PRESETMP3DLG,147,160,135,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PRESETDESCRIPTION,147,191,100,15,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Sichern",IDC_SAVEPRESET,251,191,31,15
    CTEXT           "lame_enc.dll",IDC_ENCODER_VERSION,138,109,144,30,
                    SS_SUNKEN
    GROUPBOX        "Ausgabe Format && Qualität (lame_enc.dll)",IDC_STATIC,1,
                    7,290,136
    GROUPBOX        "ID3Tags",IDC_STATIC,1,148,131,61
    LTEXT           "Bitrate (Ma&ximum)",IDC_STATIC,138,56,57,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_BITSPERSAMPLE_MAX,200,56,82,61,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kbps",IDC_STATIC,108,92,20,13,SS_CENTERIMAGE
    GROUPBOX        "Preset",IDC_STATIC,138,148,153,61
    LTEXT           "Beschreibung (optional)",IDC_STATIC,147,178,100,8
    PUSHBUTTON      "&Löschen",IDC_DELETE,251,175,31,14
    LTEXT           "Ausg. Samplerate",IDC_STATIC,138,24,57,11,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_OUTSAMPLERATE,199,22,83,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ALBUMINFOCTRL DIALOG DISCARDABLE  0, 0, 363, 60
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Song&titel:",IDC_STATIC,1,7,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SONGTITLE,43,7,95,14,ES_AUTOHSCROLL
    LTEXT           "&Intrepret:",IDC_STATIC,146,7,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SONGINTERPRET,181,7,101,14,ES_AUTOHSCROLL
    LTEXT           "Track&#:",IDC_STATIC,290,7,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TRACKNUMBER,322,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Album:",IDC_STATIC,1,24,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ALBUMNAME,43,24,95,14,ES_AUTOHSCROLL
    LTEXT           "&Genre:",IDC_STATIC,146,24,35,14,SS_CENTERIMAGE
    COMBOBOX        IDC_GENRE,181,26,102,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Jahr:",IDC_STATIC,290,24,21,14,SS_CENTERIMAGE
    EDITTEXT        IDC_YEAR,322,24,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Kommentar:",IDC_STATIC,1,41,39,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMENT,43,41,160,14,ES_AUTOHSCROLL
END

IDD_SETTINGS_LAMEFE DIALOGEX 0, 0, 293, 198
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Externer Player",IDC_STATIC,7,7,275,31
    PUSHBUTTON      "...",IDC_PLAYER,258,18,20,13
    LTEXT           "[system default]",IDC_PLAYER_PATH,12,18,241,13,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "Nach dem Encodieren:",IDC_STATIC,7,74,275,117
    CONTROL         "Dialog anzeigen",IDC_FINISH_DLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,86,253,10
    CONTROL         "Statusfenster in den Vordergund bringen (Fokus holen)",
                    IDC_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,97,
                    253,10
    CONTROL         "Sound abspielen",IDC_PLAY_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,108,253,10
    CONTROL         "Signal durch Systemlautsprecher",IDC_BEEP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,119,253,10
    CONTROL         "Datei(en) wiedergeben [Externer Player benötigt]",
                    IDC_PLAY_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,
                    131,253,10
    CONTROL         "Dateien nur in die Warteschlange stellen (Enqueue)",
                    IDC_ENQUEUE_FILES,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,37,142,241,10
    CONTROL         "M3U Playliste schreiben",IDC_M3U,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,154,253,10
    CONTROL         "Windows runterfahren",IDC_SHUTDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,165,253,10
    CONTROL         "LameFE beenden",IDC_EXIT_FINISHED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,176,253,10
    GROUPBOX        "Pfad für Presets",IDC_STATIC,7,42,275,27
    LTEXT           "Static",IDC_PRESET_PATH_DISPLAY,12,52,241,13,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_PRESETPATH,258,52,20,13
END

IDD_CHECKNEWVERSION DIALOG DISCARDABLE  0, 0, 278, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nach Update suchen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Abfragen!",IDOK,221,7,50,14
    PUSHBUTTON      "Schließen",IDCANCEL,221,24,50,14
    LTEXT           "Sie können abfragen ob eine neue Programmversion auf lamefe.sourceforge.net verfügbar ist. Klicken Sie einfach auf Abfragen!",
                    IDC_STATIC,7,7,198,29
    GROUPBOX        "Installierte Version",IDC_STATIC,7,43,127,37
    GROUPBOX        "Neueste Version",IDC_STATIC,144,43,127,37
    CTEXT           "",IDC_YOUR_VERSION,13,59,111,8
    CTEXT           "",IDC_NEWESTVERSION,151,59,112,8
    LTEXT           "",IDC_MESSAGE_VERSION,34,152,181,20
    ICON            IDR_MAINFRAME,IDC_STATIC,7,152,20,20
    PUSHBUTTON      "&Download",IDC_DOWNLOAD,221,158,50,14,WS_DISABLED
    GROUPBOX        "Change-Log",IDC_STATIC,7,85,264,62
    EDITTEXT        IDC_CHANGELOG,11,95,255,46,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_SETTINGS_LOOKNFEEL DIALOG DISCARDABLE  0, 0, 293, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,7,279,73
    CONTROL         "Vorhandene Dateien immer überschreiben",IDC_SILENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,22,262,10
    CONTROL         "Immer CD Player.ini lesen",IDC_CPLAYERINI_ALWAYS_READ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,262,10
    CONTROL         "FreeDB abfragen immer in CDPlayer.ini abspeichern",
                    IDC_CPLAYERINI_ALWAYS_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,49,262,10
    CONTROL         "Immer CD Text lesen (wenn vorhanden und vom LAufwerk unterstütz)",
                    IDC_CDTEXT_ALWAYSREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,62,262,10
    GROUPBOX        "Aussehen und Verhalten",IDC_STATIC,7,96,279,94
    CONTROL         "Fensterposition und -status merken",
                    IDC_SAVE_WINDOW_STATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,109,262,10
    CONTROL         "Echtfarben Bilder in Werkzeugliste benutzen",
                    IDC_USE_HIGH_COLOR_ICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,122,262,10
    CONTROL         "Splashscreen anzeigen",IDC_SHOW_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,135,262,10
    CONTROL         "Albumtag Editor immer anzeigen",IDC_ALBUMEDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,147,262,10
    CONTROL         "Hauptfenster während des Encodierens verstecken",
                    IDC_HIDEMWND_ENC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,173,262,10
    CONTROL         "Albumtag Editor beim Wechsel in ""Audiodatei-Modus"" anzeigen",
                    IDC_SHOW_TAGEDITOR_ONFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,160,262,10
END

IDD_SETTINGS_PLUGINCODEC DIALOG DISCARDABLE  0, 0, 297, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_DECODER,IDC_STATIC,7,7,20,20
    ICON            IDI_ENCODER,IDC_STATIC,270,7,20,20
    CTEXT           "",IDC_PLUGINNAME,32,7,232,20,SS_CENTERIMAGE
    GROUPBOX        "Plugin-Information",IDC_STATIC,7,32,283,65,BS_CENTER
    LTEXT           "",IDC_ABOUTSTRING,28,44,242,32
    GROUPBOX        "Unterstützte Audioformate",IDC_STATIC,7,102,283,54,
                    BS_CENTER
    LTEXT           "",IDC_EXTENSIONS,28,117,242,31
    PUSHBUTTON      "&Über",IDC_ABOUT,124,78,50,14
    PUSHBUTTON      "Einstellungen...",IDC_CONFIGURATION,220,167,50,14
    LTEXT           "Klicken Sie auf ""Einstellungen"" um das Plugin zu konfigurieren.",
                    IDC_STATIC,7,167,206,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TRACKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        BOTTOMMARGIN, 169
    END

    IDD_SETTINGS_FREEDB, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 58
        VERTGUIDE, 64
        VERTGUIDE, 162
        VERTGUIDE, 167
        VERTGUIDE, 206
        VERTGUIDE, 222
        VERTGUIDE, 273
        VERTGUIDE, 292
        VERTGUIDE, 298
        HORZGUIDE, 53
        HORZGUIDE, 72
        HORZGUIDE, 88
        HORZGUIDE, 107
        HORZGUIDE, 127
        HORZGUIDE, 164
        HORZGUIDE, 176
        HORZGUIDE, 193
    END

    IDD_SETTINGS_CDRIPPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 14
        VERTGUIDE, 70
        VERTGUIDE, 80
        VERTGUIDE, 124
        VERTGUIDE, 134
        VERTGUIDE, 154
        VERTGUIDE, 178
        VERTGUIDE, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 75
        HORZGUIDE, 148
        HORZGUIDE, 185
    END

    IDD_STATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 14
        VERTGUIDE, 68
        VERTGUIDE, 73
        VERTGUIDE, 114
        VERTGUIDE, 201
        VERTGUIDE, 285
        VERTGUIDE, 339
        VERTGUIDE, 344
        VERTGUIDE, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 117
        HORZGUIDE, 121
        HORZGUIDE, 142
        HORZGUIDE, 156
        HORZGUIDE, 166
        HORZGUIDE, 183
        HORZGUIDE, 195
        HORZGUIDE, 213
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 14
        VERTGUIDE, 68
        VERTGUIDE, 153
        VERTGUIDE, 157
        VERTGUIDE, 197
        VERTGUIDE, 250
        VERTGUIDE, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 29
        HORZGUIDE, 33
        HORZGUIDE, 69
        HORZGUIDE, 74
        HORZGUIDE, 105
    END

    IDD_SETTINGS_MP3, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 291
        VERTGUIDE, 5
        VERTGUIDE, 60
        VERTGUIDE, 64
        VERTGUIDE, 128
        VERTGUIDE, 132
        VERTGUIDE, 138
        VERTGUIDE, 147
        VERTGUIDE, 195
        VERTGUIDE, 200
        VERTGUIDE, 247
        VERTGUIDE, 251
        VERTGUIDE, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
        HORZGUIDE, 24
        HORZGUIDE, 35
        HORZGUIDE, 52
        HORZGUIDE, 68
        HORZGUIDE, 86
        HORZGUIDE, 105
        HORZGUIDE, 109
        HORZGUIDE, 121
        HORZGUIDE, 126
        HORZGUIDE, 139
        HORZGUIDE, 143
        HORZGUIDE, 148
        HORZGUIDE, 172
        HORZGUIDE, 182
        HORZGUIDE, 191
        HORZGUIDE, 206
    END

    IDD_ALBUMINFOCTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 362
        BOTTOMMARGIN, 55
    END

    IDD_SETTINGS_LAMEFE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 37
        VERTGUIDE, 253
        VERTGUIDE, 258
        VERTGUIDE, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 18
        HORZGUIDE, 31
        HORZGUIDE, 38
        HORZGUIDE, 42
        HORZGUIDE, 69
        HORZGUIDE, 74
        HORZGUIDE, 96
        HORZGUIDE, 107
        HORZGUIDE, 118
        HORZGUIDE, 129
        HORZGUIDE, 141
        HORZGUIDE, 152
        HORZGUIDE, 164
        HORZGUIDE, 175
        HORZGUIDE, 186
    END

    IDD_CHECKNEWVERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 11
        VERTGUIDE, 134
        VERTGUIDE, 139
        VERTGUIDE, 144
        VERTGUIDE, 215
        VERTGUIDE, 221
        VERTGUIDE, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
        HORZGUIDE, 43
        HORZGUIDE, 67
        HORZGUIDE, 80
        HORZGUIDE, 85
        HORZGUIDE, 147
        HORZGUIDE, 152
    END

    IDD_SETTINGS_LOOKNFEEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 16
        VERTGUIDE, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 32
        HORZGUIDE, 46
        HORZGUIDE, 59
        HORZGUIDE, 72
        HORZGUIDE, 80
        HORZGUIDE, 96
        HORZGUIDE, 119
        HORZGUIDE, 132
        HORZGUIDE, 145
        HORZGUIDE, 157
        HORZGUIDE, 170
        HORZGUIDE, 183
    END

    IDD_SETTINGS_PLUGINCODEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 28
        VERTGUIDE, 32
        VERTGUIDE, 149
        VERTGUIDE, 264
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 27
        HORZGUIDE, 32
        HORZGUIDE, 97
        HORZGUIDE, 102
        HORZGUIDE, 167
        HORZGUIDE, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REMOVE_FILE
    SEPARATOR
    BUTTON      ID_ID3TAGS_READFREEDBSERVER
    BUTTON      ID_ID3TAGS_ID3TAGEDITOR
    SEPARATOR
    BUTTON      ID_BATCH_ALBUM
    BUTTON      ID_START_TO_SINGLE_FILE
    SEPARATOR
    BUTTON      ID_BATCH_SINGLETRACKS
    BUTTON      ID_FILE_STARTENCODING
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_INT_PLAYER TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_PREVIOUS
    BUTTON      ID_PLAY
    BUTTON      ID_PAUSE
    BUTTON      ID_STOP
    BUTTON      ID_NEXT
    BUTTON      ID_OPENEJECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_CDRIPPER DLGINIT
BEGIN
    IDC_CDROM_TYPE, 0x403, 8, 0
0x6547, 0x656e, 0x6972, 0x0063, 
    IDC_CDROM_TYPE, 0x403, 8, 0
0x6f54, 0x6873, 0x6269, 0x0061, 
    IDC_CDROM_TYPE, 0x403, 14, 0
0x6f54, 0x6873, 0x6269, 0x2061, 0x6e28, 0x7765, 0x0029, 
    IDC_CDROM_TYPE, 0x403, 4, 0
0x4249, 0x004d, 
    IDC_CDROM_TYPE, 0x403, 4, 0
0x454e, 0x0043, 
    IDC_CDROM_TYPE, 0x403, 4, 0
0x4544, 0x0043, 
    IDC_CDROM_TYPE, 0x403, 4, 0
0x4d49, 0x0053, 
    IDC_CDROM_TYPE, 0x403, 6, 0
0x6f4b, 0x6164, 0x006b, 
    IDC_CDROM_TYPE, 0x403, 6, 0
0x6952, 0x6f63, 0x0068, 
    IDC_CDROM_TYPE, 0x403, 3, 0
0x5048, "\000" 
    IDC_CDROM_TYPE, 0x403, 8, 0
0x6850, 0x6c69, 0x7069, 0x0073, 
    IDC_CDROM_TYPE, 0x403, 8, 0
0x6c50, 0x7361, 0x6f6d, 0x006e, 
    IDC_CDROM_TYPE, 0x403, 12, 0
0x7247, 0x6e75, 0x6964, 0x2067, 0x4443, 0x0052, 
    IDC_CDROM_TYPE, 0x403, 12, 0
0x694d, 0x7374, 0x6d75, 0x2069, 0x4443, 0x0052, 
    IDC_CDROM_TYPE, 0x403, 8, 0
0x6c50, 0x7865, 0x6f74, 0x0072, 
    IDC_CDROM_TYPE, 0x403, 5, 0
0x6f53, 0x796e, "\000" 
    IDC_CDROM_TYPE, 0x403, 7, 0
0x6159, 0x616d, 0x6168, "\000" 
    IDC_CDROM_TYPE, 0x403, 4, 0
0x524e, 0x0043, 
    IDC_CDROM_TYPE, 0x403, 10, 0
0x4d49, 0x2053, 0x4443, 0x2d44, 0x0035, 
    IDC_CDROM_TYPE, 0x403, 25, 0
0x7543, 0x7473, 0x6d6f, 0x2820, 0x6e75, 0x7573, 0x7070, 0x726f, 0x6574, 
0x2064, 0x6579, 0x2974, "\000" 
    IDC_RIPPING_METHOD, 0x403, 9, 0
0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_RIPPING_METHOD, 0x403, 24, 0
0x6150, 0x6172, 0x6f6e, 0x6169, 0x202c, 0x4f20, 0x6576, 0x6c72, 0x7061, 
0x6f20, 0x6c6e, 0x0079, 
    IDC_RIPPING_METHOD, 0x403, 20, 0
0x6150, 0x6172, 0x6f6e, 0x6169, 0x202c, 0x6f4e, 0x5620, 0x7265, 0x6669, 
0x0079, 
    IDC_RIPPING_METHOD, 0x403, 28, 0
0x6150, 0x6172, 0x6f6e, 0x6169, 0x202c, 0x6f4e, 0x5320, 0x7263, 0x7461, 
0x6863, 0x5220, 0x7065, 0x6961, 0x0072, 
    IDC_RIPPING_METHOD, 0x403, 15, 0
0x6150, 0x6172, 0x6f6e, 0x6169, 0x202c, 0x7546, 0x6c6c, "\000" 
    IDC_NUMBUFFERS, 0x403, 29, 0
0x694d, 0x696e, 0x756d, 0x206d, 0x2020, 0x2028, 0x2020, 0x2020, 0x3532, 
0x2036, 0x7542, 0x6666, 0x7265, 0x2973, "\000" 
    IDC_NUMBUFFERS, 0x403, 30, 0
0x6f4e, 0x6d72, 0x6c61, 0x2020, 0x2020, 0x2020, 0x2028, 0x3120, 0x302c, 
0x3432, 0x4220, 0x6675, 0x6566, 0x7372, 0x0029, 
    IDC_NUMBUFFERS, 0x403, 31, 0
0x654d, 0x7268, 0x2020, 0x2020, 0x2020, 0x2020, 0x2820, 0x2020, 0x2c36, 
0x3431, 0x2034, 0x7542, 0x6666, 0x7265, 0x2973, "\000" 
    IDC_NUMBUFFERS, 0x403, 27, 0
0x7845, 0x6563, 0x7373, 0x7669, 0x2065, 0x3128, 0x2c36, 0x3833, 0x2034, 
0x7542, 0x6666, 0x7265, 0x2973, "\000" 
    0
END

IDD_SETTINGS_MP3 DLGINIT
BEGIN
    IDC_MPEG, 0x403, 18, 0
0x504d, 0x4745, 0x4920, 0x2020, 0x6428, 0x6665, 0x7561, 0x746c, 0x0029, 

    IDC_MPEG, 0x403, 8, 0
0x504d, 0x4745, 0x4920, 0x0049, 
    IDC_MPEG, 0x403, 10, 0
0x504d, 0x4745, 0x4920, 0x2e49, 0x0035, 
    IDC_CHANNELS, 0x403, 17, 0
0x7453, 0x7265, 0x6f65, 0x2820, 0x6564, 0x6166, 0x6c75, 0x2974, "\000" 
    IDC_CHANNELS, 0x403, 13, 0
0x6f4a, 0x6e69, 0x2074, 0x7453, 0x7265, 0x6f65, "\000" 
    IDC_CHANNELS, 0x403, 13, 0
0x7544, 0x6c61, 0x4320, 0x6168, 0x6e6e, 0x6c65, "\000" 
    IDC_CHANNELS, 0x403, 5, 0
0x6f4d, 0x6f6e, "\000" 
    IDC_QUALITY, 0x403, 15, 0
0x6f4e, 0x6d72, 0x6c61, 0x2820, 0x7120, 0x353d, 0x2920, "\000" 
    IDC_QUALITY, 0x403, 12, 0
0x6f4c, 0x2077, 0x2028, 0x3d71, 0x2039, 0x0029, 
    IDC_QUALITY, 0x403, 13, 0
0x6948, 0x6867, 0x2820, 0x7120, 0x323d, 0x2920, "\000" 
    IDC_QUALITY, 0x403, 29, 0
0x6f56, 0x6369, 0x2065, 0x6628, 0x726f, 0x7620, 0x696f, 0x6563, 0x7220, 
0x6365, 0x726f, 0x6964, 0x676e, 0x2973, "\000" 
    IDC_QUALITY, 0x403, 13, 0
0x3352, 0x694d, 0x2078, 0x7250, 0x7365, 0x7465, "\000" 
    IDC_QUALITY, 0x403, 26, 0
0x6556, 0x7972, 0x4820, 0x6769, 0x2068, 0x7551, 0x6c61, 0x7469, 0x2079, 
0x2028, 0x3d71, 0x2030, 0x0029, 
    IDC_QUALITY, 0x403, 22, 0
0x2d2d, 0x6c61, 0x2d74, 0x7270, 0x7365, 0x7465, 0x7320, 0x6174, 0x646e, 
0x7261, 0x0064, 
    IDC_QUALITY, 0x403, 27, 0
0x2d2d, 0x6c61, 0x2d74, 0x7270, 0x7365, 0x7465, 0x6620, 0x7361, 0x2074, 
0x7473, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_QUALITY, 0x403, 21, 0
0x2d2d, 0x6c61, 0x2d74, 0x7270, 0x7365, 0x7465, 0x6520, 0x7478, 0x6572, 
0x656d, "\000" 
    IDC_QUALITY, 0x403, 26, 0
0x2d2d, 0x6c61, 0x2d74, 0x7270, 0x7365, 0x7465, 0x6620, 0x7361, 0x2074, 
0x7865, 0x7274, 0x6d65, 0x0065, 
    IDC_QUALITY, 0x403, 20, 0
0x2d2d, 0x6c61, 0x2d74, 0x7270, 0x7365, 0x7465, 0x6920, 0x736e, 0x6e61, 
0x0065, 
    IDC_QUALITY, 0x403, 17, 0
0x2d2d, 0x6c61, 0x2d74, 0x7270, 0x7365, 0x7465, 0x4120, 0x5242, "\000" 
    IDC_QUALITY, 0x403, 17, 0
0x2d2d, 0x6c61, 0x2d74, 0x7270, 0x7365, 0x7465, 0x4320, 0x5242, "\000" 
    IDC_VBR_METHOD, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_VBR_METHOD, 0x403, 12, 0
0x4256, 0x2052, 0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_VBR_METHOD, 0x403, 8, 0
0x4256, 0x2d52, 0x6c4f, 0x0064, 
    IDC_VBR_METHOD, 0x403, 8, 0
0x4256, 0x2d52, 0x654e, 0x0077, 
    IDC_VBR_METHOD, 0x403, 9, 0
0x4256, 0x2d52, 0x544d, 0x4852, "\000" 
    IDC_VBR_METHOD, 0x403, 8, 0
0x4256, 0x2d52, 0x4241, 0x0052, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x4256, 0x2052, 0x0030, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x5256, 0x2042, 0x0031, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x4256, 0x2052, 0x0032, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x4256, 0x2052, 0x0033, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x4256, 0x2052, 0x0034, 
    IDC_VBR_QUALITY, 0x403, 16, 0
0x4256, 0x2052, 0x2035, 0x6428, 0x6665, 0x7561, 0x746c, 0x0029, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x4256, 0x2052, 0x0036, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x4256, 0x2052, 0x0037, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x4256, 0x2052, 0x0038, 
    IDC_VBR_QUALITY, 0x403, 6, 0
0x4256, 0x2052, 0x0039, 
    IDC_THREADPRIORITY, 0x403, 7, 0
0x6f4c, 0x6577, 0x7473, "\000" 
    IDC_THREADPRIORITY, 0x403, 13, 0
0x6542, 0x6f6c, 0x2077, 0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_THREADPRIORITY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_THREADPRIORITY, 0x403, 23, 0
0x6241, 0x766f, 0x2065, 0x6f4e, 0x6d72, 0x6c61, 0x2820, 0x6564, 0x6166, 
0x6c75, 0x2974, "\000" 
    IDC_THREADPRIORITY, 0x403, 8, 0
0x6948, 0x6867, 0x7365, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_VIEW_SELECTALLTRACKSFILES, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FILE_STARTENCODING,  VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_REMOVE_FILE,         VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_SETTINGS_LAMEENCODER, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_RELOADCD,       VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Thees Christian Winkler\0"
            VALUE "FileDescription", "lameFE 2 - Not Just Another L.A.M.E. Front End\0"
            VALUE "FileVersion", "2, 2, 6, 1\0"
            VALUE "InternalName", "lameFE\0"
            VALUE "LegalCopyright", "Copyright (C) 2001 - 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "lameFE.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "lameFE 2 - Not Just Another L.A.M.E. Front End\0"
            VALUE "ProductVersion", "2,2, 0, 5\0"
            VALUE "SpecialBuild", "602\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "lameFE\n\nLameFE\n\n\nLameFE.Document\nLameFE Document"
    IDS_THREADWARNING       "Warnung: Das Ändern der Thread-Priorität kann die Systemstabilität beeinträchtigen.\nBitte ändern Sie diesen Wert nur, wenn Sie wissen was Sie tun.\nWenn LameFE nach dem Ändern des Wertes fehlerhaft arbeitet ändern Sie den Wert auf den Standardwert."
    IDS_APPALREADYRUNNING   "LameFE läuft bereits!"
    IDS_DECODER             "Decoder"
    IDS_ENCODER             "Encoder"
    IDS_ALBUMINFO           "Album Information"
    IDS_BATCHMODE           "Batchmodus"
    IDS_FILENAMES           "Dateinamen"
    IDS_LOOKNFEEL           "Aussehen & Verhalten"
    IDS_NONESELECTED        "Keine Auswahl"
    IDS_PRESET_BLANKNAME    "Bitte geben Sie erst einen gültigen Namen für das Preset an!"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "lameFE"
    AFX_IDS_IDLEMESSAGE     "Ready - Press F1 for Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENCODER_ERROR_INVALIDINPUTSTREAM "Ungültiger Input Stream"
    IDS_ENCODER_ERROR_SAMPLERATEBITRATEMISMATCH 
                            "Die ausgewählte Bitrate passt nicht zur Samplingrate der Datei."
    IDS_MAIN_DATATRACK      "Daten Track"
    IDS_NOSELECTION         "Keine Datei ausgewählt."
    IDS_FILEOPENERR         "Fehler beim Öffnen der Datei %s"
    IDS_INVBITRATE          "Nicht untestützte Bitrate. LameFE unterstützt nur 16bit Dateien diese hat jedoch %d"
    IDS_RESTARTLAME         "Sie müssen LameFE neustarten, damit die Änderung wirksam wird."
    IDS_MAIN_AUDIOTRACK     "Audio Track %02d"
    IDS_ENC_NO_PLUGIN       "Kein Plugin gefunden, das diese Datei decodieren kann."
    IDS_ENC_PLUG_LOADFAILED "Fehler beim laden der Bibliothek %s"
    IDS_ENC_PLUG_APIERROR   "Konnte API des Plugins nicht laden. Interner Fehler oder dies ist kein LameFE Plugin\n(%s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXIT                 "LameFE beenden."
    IDS_NOFILESSELECTED     "Keine Datei(en) ausgewählt."
    IDS_EMPTYLIST           "Keine Datei(en) in der Liste."
    IDS_MAIN_NOAUDIOCD      "Keine Audiotracks ausgewählt oder keine CD im Laufwerk."
    IDS_NOTRACKSSELECTED    "Bitte wählen Sie die Tracks die Sie von der CD kopieren möchten."
    IDS_DATATRACK           "Track %d ist ein Datentrack und wird ignoriert."
    IDS_DRIVENOTREADY       "Laufwerkfehler oder Laufwerk nicht bereit (%d)."
    IDS_ERRTOC              "Fehler beim Lesen des CD-Inhaltsverzeichnis (TOC) (Fehlernummer: %d)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CDPINI_NOENTRY      "Es wurde kein Eintrag für diese CD in der CDPlayer.ini gefunden."
    IDS_CDPINI_ERRORWRITE   "Fehler beim Schreiben von Daten in CDPlayer.ini"
    IDS_CDPINI_DOUBLEENTRY  "CD bereits in CDPlayer.ini vorhanden."
    IDS_CDPINI_WRITE_OK     "Erfolgreich in CDPlayer.ini gespeichert."
    IDS_CDTEXT_ERROR        "Konnte CD Text nicht lesen."
    IDS_DEFAULT_ARTIST      "Unbekannter Künstler"
    IDS_DEFAULT_ALBUM       "Unbekanntes Album"
    IDS_TOOL_BEEP				"Signal durch Systemlautsprecher geben wenn fertig."
    IDS_TOOL_NOTIFICATION		"Benachrichtigungsdialog anzeigen, wenn fertig."
	IDS_TOOL_M3U				"M3U Wiedergabeliste schreiben (z.B. für Winamp)"
	IDS_TOOL_PLAYFILES			"Enkodierte Dateien abspielen (Benötigt einen externen Player)."
	IDS_TOOL_QUIT				"LameFE beenden wenn Vorgang abgeschlossen."
	IDS_TOOL_SHUTDOWN			"Windows runterfahren. (Benötigt Administratorrechte auf Windows NT)."
	IDS_TOOL_SILENT				"Vorhandene Dateien immer überschreiben. (Sonst wird immer gefragt)."
	IDS_TOOL_OUTPUTPATH			"Basisausgabepfad, in dem die Dateien gespeichert werden."
	IDS_TOOL_EXTPLAYER			"Externer Player zum wiedergeben der Audiodateien."
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_CDDB_UPDATEFAILED	"Die Serverliste konnte nicht aktualisiert werden. Versuchen Sie es später noch einmal."
    IDS_OLDCOMTL32DLL       "Ihre Version der Common Controls Library (COMCTL32.DLL) ist zu alt, um Echtfarebn Icons anzuzeigen. Sie bötigen eine Version neuer als 5.81. Führen Sie Windows Update aus oder Installieren Sie den Internet Explorer 6."
	IDS_BATCHNEXTCD			"Bitte legen Sie die nächste CD ins Laufwerk ein"
	IDS_BATCHTIMEDOUT		"Wartezeit überschritten. Batch-Modus wird beendet."
	IDS_BATCHCDDRIVE		"Wechsel zu Laufwerk %s"
	IDS_TOOL_READBUFFERS		"Anzahl der Lesepuffer,  um Adiodaten beim Lesen zwischenzuspeichern."
	IDS_TOOL_BATCHALLCDS		"Alle CD Laufwerke nacheienander abarbeiten."
	IDS_TOOL_BATCHFREEDB		"Wenn in lokalen Quellen keine Albuminfos gefunden werden FreeDB abfragen."
	IDS_TOOL_BATCHTIMESOUT		"Batch-Moduse beenden, wenn nach einer bestimmten Zeit keinen neu CD geladen."
	IDS_TOOL_BATCHBEEP			"Signal durch Systemlautsprecher, wenn eine CD abgeschlossen wurde."
	IDS_TOOL_BATCHTIME			"Zeit in Minuten die LameFE auf das Einlegen einer neuen CD wartet"
	IDS_TOOL_ENCTHREADP			"Hohe Priorität <-> Schnelle Kodierung aber höhere CPU-Belastung"
	IDS_TOOL_WRITECUE			"Cuesheet erstellent(z.B. für Nero) wenn CD in eine Datei gerippt wird."
	IDS_TOOL_HIDEMAINWND		"Hauptfenster während des Encodierens verstecken. (Systemtray)"
	IDS_TOOL_ENQUEUE			"Dateien an geladene M3U-Liste anhängen (Player muss ""/enqueue"" unterstüzen)"
    IDS_TOOL_FILEFORMAT     "Platzhalter:\n\\%1 = Künstler\t\t%2 = Titel\t\t%3 = Album\n%4 = Jahr\t\t%5 = Genre\t\t%a = Track # (Führende 0)\n%b = Total # Tracks\t%c = Disc ID (Hexadez.)\t%d = Vol. ID (Hexadezimal)\n\\ = Unterverzeichnis\t\tL = Großbuchst.\t\tU = Kleinbuchst.\n\t\t\t(Bsp.: %L1 or % U2)"
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_TOOL_ORIG				"MP3 als Original markieren. Benutzen Sie dies für Ihre eigenen Aufnahmen."
	IDS_TOOL_PRIVATE			"MP3 als Privat markieren."
	IDS_TOOL_CHANNELS			"Wie viele Kanäle für die Datei (Stereo/Mono etc.)?"
	IDS_TOOL_MINBITRATE			"Bitrate für Datei. Hohe Bitrate <-> Hohe Qualität aber große Datei."
	IDS_TOOL_MAXBITRATE			"Maximale VBR bitrate. Wird bei konstante Bitaret ignoriert."
	IDS_TOOL_ABR				"Encoder hält konstante Bitrate und benutzt höhere nur, wenn benötigt."
	IDS_TOOL_VBRMETHOD			"Konstante oder variable Bitrate für MP3 beutzen?"
	IDS_TOOL_VBRQUALITY			"9 (niedrigste Qualität/größte Störung) - 0 (Höchste Qualität/kleinste Störung). "
	IDS_TOOL_MPEGVER			"MPEG I oder MPEG II verwenden? (Lame unterstützt dies z.Z. noch nicht.)."
	IDS_TOOL_FORMATSTR			"Setup the filename of the encoded files. You may add subdirectories here."
	IDS_TOOL_WRITEID3			"Im ID3 Tag werden zusätzliche Infos wie Künstler/Song etc gespeichert."
    IDS_ID3SETT_INV_FSTR    "Der Dateiname enthält ungültige Zeichen! Die Zeichen / * ? < > | "" : dürfen nicht verwendet werden.\nSie werden wie folgt ersetzt:\n\n\n/ = -      * = -\n? = -      < = (\n> = )      | = -\n: =  -      "" = '\n\n"
    IDS_PLUGIN_NOSEL        "Kein Plugin ausgewählt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLUGIN_DEINST       "This will remove %s from your LameFE installation. Are you sure?"
    IDS_PLUGIN_DEINSTFAILED "Could not remove %s"
    	IDS_ERR_LONGFILENAME	"Der Dateiname\n%s\nist zu lang. Die Datei wird als\n%s\ngespeichert."
	IDS_ENC_DISCARD_LOG		"Möchten Sie die Status Meldungen / Logdatei speichern oder verwerfen?"
 	IDS_FDB_PROXYCONNECT		"Verbinde mit Proxyserver..."
	IDS_FDB_SERVERCONNECT		"Verbinde mit freeDB Sserver..."
	IDS_ERR_NOSERVERRESPONSE	"Der FreeDB Server antwortet nicht. Überprüfen Sie Ihre Netzwerkkonfiguration und/oder stellen Sie eine Verbindung zum Internet her.\n Eventuell müssen Sie auch einen Proxyserver im FreeDB Setup angeben.\nWenn Sie sicher sind, daß Ihre Einstellungen korrekt sind wählen Sie einen anderen FreeDB server."
	IDS_ERR_GETTRACKPOSFAILED	"Fehler beim Berechnen der Trackposition [Fehler unbekannt]"
	IDS_FDB_NOENTRY				"Der FreeDB entält keinen Eintrag für die CD mit der DISCID:%X in seiner Datenbank."
	IDS_FDB_SELECTENTRY			"Bitte wählen Sie einen Eintrag aus der Liste!"
	IDS_FDB_QUERYSTART			"Starte FreeDB Abfrage..."
	IDS_FDB_TRACKUPDATE			"Parse Daten..."
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_UNSUPPORTEDFILE			"Nicht unterstützes Datei Format: %s"
    IDS_TOOL_REPORTSTYLE    "Create an report style logfile. Not all events are logged. Creates an overview."
    IDS_TOOL_NEWLOGSTYLE    "Log all events with time and status- / errormessage."
    IDS_TOOL_STARTSESSION   "This text will be placed at the beginning of each session in the logfile."
    IDS_TOOL_LOGENTRY       "This is the text for the logentry of each file."
    IDS_TOOL_ENDSESSION     "This text will be place at the end of each session in the logfile."
	IDS_LOGSAVEDSUCCESS			"Logfile saved successfully as %s"
	IDS_TOOL_SHOWSPLASH			"Show splashscreen at program startup or not?"
 	IDS_TOOL_CONFIGUREIN	"Eingabe Gerät / Plugin konfigurieren"
	IDS_TOOL_CONFIGUREOUT	"Ausgabe Encoder konfigurieren"
	IDS_TOOL_INPUTDEVICE	"Wählen Sie ein Eingabe Gerät / Plugin"
	IDS_TOOL_OUTPUTDEVICE	"Wählen Sie den Ausgabe-Encoder"
	IDS_TOOL_ALWAYSTAGEDIT		"Den Albumtag Editor immer im Hauptfenster anzeigen."
	IDS_BKSLHWARN			"Der Dateinamens-String darf nicht mit einem ""\\"" anfangen. Der Dateiname / das Verzeichnis wird relativ zum Basisausgabepfad erstellt. Wenn Ihr Basispfad z.B. ""C:\\Meine Musik"" ist und Ihr Dateinamens-String ist ""%1\%1 - %3"", dann wird Ihre Datei als\n""C:\\Meine Musik\\<Artist>\\<Artist> - <Songtitel>.mp3"" gespeichert.\nDer führende jetzt Backslash wird vom String entfernt."
	IDS_DBLBACKSLASH		"Doppelter Backslash (\\\\) gefunden. Dies ist nicht erlaubt, da dann ein Verzeichnisname mit 0 Zeichen entsteht. Der doppelte Backslash wird jetzt entfernt."
	IDS_CDDB_UPDATEDSERVERS	"FreeDB Serverliste wurde erfolgreich aktualisiert!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENC_ID3FAILED       "Konnte ID3 Tag nicht schreiben. Interner Fehler."
    IDS_ENC_WRITEID3        "Schreibe ID3 Tags"
    IDS_ENC_ID3INTERR       "Konnte ID3 Tag nicht schreiben. Interner Fehler."
    IDS_ENC_LOGENTRY        "Original: %s\nGespeichert als: %s\nOriginal Format: %d kHz, %d bit %d Kanäle\nStatus: %s\n\n"
    IDS_ENC_LOGFAILED       "Konnte nicht in LameFE.log schreiben."
    IDS_ENC_FILEEXISTS      "Die Datei %s ist bereits vorhanden. Überschreiben?"
    IDS_ENC_DENIEDOVWR      "Die Datei existiert bereits und der Benutzer hat das Überschreiben verhindert."
    IDS_ENC_ERRDIRCREATE    "Fehler beim Erstellen des Verzeichnisses "
    IDS_ENC_TOOLTIP         "LameFE 2.2  | Arbeite an Datei / Track "
    IDS_ENC_INITERR         "Schwerwiegend: Initialisieren des Encoders fehlgeschlagen."
    IDS_ENC_SUCCESS         "Erfolgreich abgeschlossen"
    IDS_ENC_PREPARING       "Bereite vor..."
    IDS_ENC_RIPPING         "Kopiere Audio CD"
    IDS_ENC_RIPPERROR       "Fehler beim Kopieren des Audiotracks "
    IDS_ENC_NUMERRORS       "%d Fehler"
    IDS_ENC_VIEW_LOG_ERR    "Während des Vorgangs sind Fehler aufgetreten. Möchten Sie die Logdatei jetzt einsehen?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENC_VIEW_LOG        "Vorgang erfolgreich abgeschlossen. Logdatei anzeigen?"
    IDS_ENC_FILE_XOFY       "Datei %d von %d"
    IDS_ENC_TRACK_XOFY      "Track %d von %d"
    IDS_ENC_EXTRACT_TRACK   "Kopiere Audiotrack %d"
    IDS_ENC_JITTER_ERR      "Jitter Error (Sektoren %d <-> %d)"
    IDS_ENC_FINISHED        "Abgeschlossen."
    IDS_ENC_CLOSE_BTN       "&Verwerfen"
    IDS_ENC_WRITE_M3U       "Schreibe Playlist."
    IDS_ENC_SAVED_M3U       "Playlist gespeichert als "
    IDS_ENC_FAILED_M3U      "Fehler beim Erstellen von "
    IDS_ENC_WAVE_ENC        "Encodiere..."
    IDS_ENC_WAVE_FILES      "Encodiere files..."
    IDS_CDDB_ERR_CFGWRITE   "Fehler beim Schreiben in cddb.cfg"
    IDS_CDDB_ERR_CFGREAD    "Fehler beim Lesen der freedb.cfg. Bitte aktualisieren Sie die Serverliste im Einstellungsdialog."
    IDS_CDDB_ERR_WINSOCK    "Fehler beim Initialisieren von Winsock.dll"
    IDS_CDDB_ERR            "Verbindung zum Server fehlgeschlagenr.\n[Fehler: %d, Antwort: %s]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOL_PLAYSOUND		    "Sounddatei abspeielen, wenn fertig (Benutzt Windows Standard Sound)."
	IDS_TOOL_SAVEWINPOS			"Position und Status des Hauptfensters speichern."
	IDS_TOOL_HIGHCOLOR			"Echtfarben Icons auf Toolbar benutzen . Für alte Grafikkarten abschalten."
	IDS_TOOL_GETFOCUS			"Statusfenster in den Vordergrund bringen und Tastaturfokus holen."
    IDS_TOOL_IDENTCOMB      "Alle Kombinationen der Platzhalter ist hier erlaubt."
    IDS_FDB_GETENTRIES      "Lese Einträge..."
	IDS_ID3_CHOOSE_FILE			"Sie müssen erst einen Track/eine Datei aus der Liste wählen."
	IDS_CUESHEETSAVED			"Cuesheet wurde erfolgreich als\n%s\ngespeichert."
	IDS_CUESHEETFAILED			"Konnte Cuesheet nicht erstellen. Zugriffsfehler beim Schreiben der Datei."
	IDS_SCSINOTSUPPORTED		"Das Betriebssystem Unterstützt keinen Nativen SCSI Zugriff.\nSie müssen einen ASPI Treiber installieren umd LameFE benutzen zu können. Lesen Sie die F.A.Q. oder die Hilfedatei für mehr Informationen."
	IDS_FAILEDLOADINGASPI		"Fehler: Fehler beim Laden des ASPI Treibers.\nSie müssen einen ASPI Treiber installieren umd LameFE benutzen zu können. Lesen Sie die F.A.Q. oder die Hilfedatei für mehr Informationen"
	IDS_FAILEDGETASPISTATUS		"Fehler: Konnte ASPI Treiberstatus nicht abfragen.\nSie müssen einen ASPI Treiber installieren umd LameFE benutzen zu können. Lesen Sie die F.A.Q. oder die Hilfedatei für mehr Informationen."
	IDS_FAILEDASPINOTSELECTED	"Fehler beim Laden des ASPI Treibers!\nVersuchen Sie die Unterstützung für Nativen SCSI Zugriff im CDROM Einstellungsdialog zu aktivieren. Für mehr Informationen lesen Sie die Hilfedatei oder F.A.Q."
	IDS_AUDIOFILEPLUGIN			"Audiodatei (Plugin)"
	IDS_ERR_SHUTDOWN			"Konnte Windows nicht herunterfahren. Zugriff verweigert oder interner Fehler."
	IDS_CDMODENODROP			"Wechseln Sie erst in den Audiodateimodus bevor Sie Dateien hier ablegen."
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_TOOL_PLUGINPATH			"Pfad zum Pluginverzeichnis (z.B. in_mod.dll.)"
	IDS_TOOL_READCDPINI			"Immer CDPlayer.ini lesen, wenn neue CD eingelegt wird."
	IDS_TOOL_WRITECDPINI		"FreeDB abfrage immer in CDPlayer.ini speichern."
	IDS_TOOL_CDTEXTREAD			"CDText immer lesen (Laufwerk muss CDText unterstüzten)."
 	IDS_TOOL_DEFAULTDRIVE		"Standard CD_Laufwerk wählen."
	IDS_TOOL_CDROMTYPE			"Laufwerkstyp wählen. Einige Hersteller benutzen spezielle Protokolle."
	IDS_TOOL_EJECTCD			"CD Auswerfen, wenn Vorgang abgeschlossen."
	IDS_TOOL_LOCKDRIVE			"Laufwerk wbeim Lesen abschließen. Verhindert versehentliches Öffnen der Lade."
	IDS_TOOL_RMETHOD			"Paranoya Modus überprüft Daten Bit pro Bit. Standard ist OK für die Meisten."
	IDS_TOOL_SELECT				"Alle Tracks standardmässig auswählen."
	IDS_TOOL_SWAPCHNL			"Linken und rechten Kanal vertauschen"
	IDS_TOOL_SPINUP				"Zeit in Sekunden zum Hochfahren des Laufwerks."
	IDS_TOOL_NTSCSI				"Native Windows NT SCSI Bibliothek statt ASPI Treiber benutzen."
	IDS_TOOL_CDSPEED			"Maximale Geschwindigkeit zum Lesen von CDDA (Nicht die max. Laufwerksgeschw.)."
	IDS_TOOL_CP					"MP3 als copyrighted markieren."
	IDS_TOOL_CRC				"CR Prüfsumme in MP3 schreiben."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Add File(s) To List\nAdd Files"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Show program information, version and copyright\nAbout LameFE"
    ID_APP_EXIT             "Exit LameFE\nLameFE exit"
    ID_HELP                 "Show Help Index\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_DEFAULTPRESETNOTREMOVABLE "You can not delete the default preset!"
    IDS_COULDNOTREMOVEPRESET 
                            "Could not remove the preset. Exception during file operation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REMOVE_FILE          "Datei(en) aus Liste entfernen\nDatei(en) entfernen"
    ID_HELP_HELPINDEX       "Hilfe Index anzeigen\nHilfe Index"
    ID_HELP_LICENSE         "GNU General Public License anzeigen\nGPL"
    ID_ID3TAGS_READFREEDBSERVER "CD in FreeDB Server suchen\nFreeDB abfragen"
    ID_ID3TAGS_READCDTEXT   "CD-Text lesen (wenn vorhanden)t\nCD Text"
    ID_ID3TAGS_READCDPLAYERINI "CDPlayer.ini leseni\nCDPlayer.ini lesen"
    ID_ID3TAGS_SAVETOCDPLAYERINI 
                            "CD in  CDPlayer.ini speichern\nCDPlayer.ini speichern"
    ID_ID3TAGS_ID3TAGEDITOR "Album Tag Editor anzeigen / Verstecken\nAlbum Tag Editor anzeigen / Verstecken (z.B. für ID3 Tags)"
    ID_SETTINGS_CDREADER    "CD Laufwerk \nCD Laufwerk "
    ID_SETTINGS_PLUGINS     "Configure Installed Plugins\nPlugins"
    ID_SETTINGS_PREFERENCES "Configure LameFE\nConfigure LameFE"
    ID_SETTINGS_LAMEENCODER "Configure the LAME Encoder\nConfigure Lame"
    ID_SETTINGS_ID3TAGSFILENAMES 
                            "Setup ID3 Tag Settings and Filenames\nID3 Tags and Filenames"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_REMOVE          "Datei(en) entfernen"
    ID_SETTINGS_FREEDBSETUP "Configure FreeDB / Setup Proxy Server\nConfigure FreeDB"
    ID_FILE_STARTENCODING   "Starte Encodieren\nStart Encodieren[Ein(e) Track/Datei = Eine Datei]"
    ID_START_TO_SINGLE_FILE "Gesamte CD in eine Datei rippen (Album Backup, Cuesheet schreiben optional)\nAlbum Backup [Komplette CD = Eine Datei]"
    ID_VIEW_SHOWTOOLBAR     "Werkzeugleiste anzeigen / verstecken"
    ID_VIEW_SHOWSTATUSLINE  "Stauszeile anzeigen / versteken"
    ID_VIEW_RELOADCD        "CD Inhalt neu einlesen"
    ID_VIEW_SELECTALLTRACKSFILES "Alle Tracks / Dateien markieren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAY                 "Start playback"
    ID_STOP                 "Stop playback"
    ID_NEXT                 "Next track"
    ID_PREVIOUS             "One Track back"
    ID_PAUSE                "Pause playback"
    IDS_SHOW_PLAYER         "Show / Hide Playback Toolbar"
    ID_BATCH_ALBUM          "Vollautomatisches Albumbackup für mehere CDs. Kann alle CD laufwerke benutzen.\nAutomatisches Album Backup für mehrere CDs [Komplette CD = Eine Datei]"
    ID_BATCH_SINGLETRACKS   "Automatisches Rippen mehrerer CDs. Kann alle CD Laufwerke benutzen.\nRippe Audio CDs [Batch Modus / Ein Track = Eine Datei]"
    ID_CHECKFORNEWVESION    "Überprüft ob eine neue Version von LameFE im Internet verfügbar ist."
    ID_HELP_REPORTABUG      "Einen Fehler im Programm an den Autor melden"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\lameFE.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

