; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CExtButton
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lameFE.h"
LastPage=0

ClassCount=15
Class1=CLameFEApp
Class2=CLameFEDoc
Class3=CLameFEView
Class4=CMainFrame

ResourceCount=40
Resource1=IDR_MAINFRAME (Englisch (USA) - _GERMAN)
Resource2=IDD_LAMEFE_PAGE (Englisch (USA))
Resource8=IDD_ALBUMINFOCTRL (Englisch (USA))
Resource9=IDD_ABOUTBOX (_GERMAN)
Resource10=IDD_FREEDB_QUERY (Englisch (USA) - _ENGLISH)
Resource11=IDD_STATUS_DIALOG (_GERMAN)
Resource12="IDD_LAMEFE_DIALOG" (_GERMAN)
Resource13=IDD_ENCODER_PAGE (_GERMAN)
Resource14=IDD_CDRIP_PAGE (_GERMAN)
Resource15=IDD_FREEDB_QUERY (Englisch (USA) - _GERMAN)
Resource16=IDD_SETUPWIZARD (Englisch (USA))
Resource17=IDD_TRACKLIST (_GERMAN)
Resource18=IDD_CDDB_QUERY (Englisch (USA))
Resource19=IDD_CDRIP_PAGE (Englisch (USA))
Resource20=IDD_PLUGINPAGE (_GERMAN)
Resource21=IDD_ID3EDIT (_GERMAN)
Resource22=IDD_ALBUM_INFO_EDITOR (Englisch (USA))
Resource23=IDR_MAINFRAME (_GERMAN)
Resource24=IDD_TRACKLIST (Englisch (USA))
Resource25=IDR_SYSTRAY_MENU
Resource26="IDD_LAMEFE_DIALOG" (_ENGLISH)
Resource27=IDD_CDDB_SETUP (_GERMAN)
Resource28=IDR_PLAYER (Englisch (USA))
Resource29=IDD_STATUS_DIALOG (Englisch (USA))
Class5=CAboutDlg
Resource3=IDD_CDDB_QUERY (_GERMAN)
Resource4=IDD_SETUPWIZARD (_GERMAN)
Resource5=IDD_ENCODER_PAGE (Englisch (USA))
Resource6=IDD_FREEDB_STATUS (_GERMAN)
Resource7=IDD_LAMEFE_PAGE (_GERMAN)
Class6=CExtendeListView
Class7=CExtListCtrl
Resource30=IDD_PATH_AND_FILENAMES (Englisch (USA))
Resource31=IDR_SYSTRAY_MENU (_GERMAN)
Resource32=IDD_ID3EDIT (Englisch (USA))
Resource33=IDD_FILENAMES (Englisch (USA))
Resource34=IDD_PLUGINPAGE (Englisch (USA))
Resource35=IDD_FREEDB_STATUS (Englisch (USA))
Resource36=IDR_CD_PLAYER
Class8=CFilenamePage
Class9=CLogginPage
Resource37=IDD_ABOUTBOX (Englisch (USA))
Resource38=IDD_CDDB_SETUP (Englisch (USA))
Class10=CAlbumInfoEditor
Resource39=IDD_LOGGING_PAGE
Class11=CAlbumInfoCtrl
Class12=CMyEditCtrl
Class13=CMyComboBox
Class14=CMyButton
Class15=CExtButton
Resource40=IDR_MAINFRAME (Englisch (USA))

[CLS:CLameFEApp]
Type=0
HeaderFile=lameFE.h
ImplementationFile=lameFE.cpp
Filter=N

[CLS:CLameFEDoc]
Type=0
HeaderFile=lameFEDoc.h
ImplementationFile=lameFEDoc.cpp
Filter=N

[CLS:CLameFEView]
Type=0
HeaderFile=lameFEView.h
ImplementationFile=lameFEView.cpp
Filter=W
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_ALBUMEDIT


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDC_BUFFERS
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=lameFE.cpp
ImplementationFile=lameFE.cpp
Filter=D
LastObject=CAboutDlg

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


[TB:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_ID3TAGS_READFREEDBSERVER
Command4=ID_ID3TAGS_ID3TAGEDITOR
Command5=ID_START_TO_SINGLE_FILE
Command6=ID_FILE_STARTENCODING
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_FILE_STARTENCODING
Command4=ID_APP_EXIT
Command5=ID_VIEW_SHOWTOOLBAR
Command6=ID_VIEW_SHOWSTATUSLINE
Command7=ID_VIEW_RELOADCD
Command8=ID_VIEW_SELECTALLTRACKSFILES
Command9=ID_ID3TAGS_READFREEDBSERVER
Command10=ID_ID3TAGS_READCDTEXT
Command11=ID_ID3TAGS_READCDPLAYERINI
Command12=ID_ID3TAGS_SAVETOCDPLAYERINI
Command13=ID_ID3TAGS_SAVECUESHEET
Command14=ID_ID3TAGS_ID3TAGEDITOR
Command15=ID_SETTINGS_PREFERENCES
Command16=ID_SETTINGS_LAMEENCODER
Command17=ID_SETTINGS_CDREADER
Command18=ID_SETTINGS_PLUGINS
Command19=ID_SETTINGS_ID3TAGSFILENAMES
Command20=ID_SETTINGS_LOGGING
Command21=ID_SETTINGS_FREEDBSETUP
Command22=ID_HELP
Command23=ID_HELP_HELPINDEX
Command24=ID_HELP_LICENSE
Command25=ID_APP_ABOUT
CommandCount=25

[ACL:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_VIEW_SELECTALLTRACKSFILES
Command2=ID_FILE_STARTENCODING
Command3=ID_FILE_OPEN
Command4=ID_REMOVE_FILE
Command5=ID_SETTINGS_LAMEENCODER
Command6=ID_VIEW_RELOADCD
CommandCount=6

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177294
Control2=IDOK,button,1342373889
Control3=IDC_DISPLAY_STATIC,static,1342308352

[DLG:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
ControlCount=0

[DLG:"IDD_LAMEFE_DIALOG" (_GERMAN)]
Type=1
Class=?
ControlCount=18
Control1=IDC_ENCODE,button,1342251008
Control2=IDC_PRESETS,button,1342251008
Control3=IDC_CDDB,button,1342242816
Control4=IDC_ID3_TAG,button,1342251008
Control5=IDC_CD_MP3,button,1342255106
Control6=IDC_CD_WAV,button,1342255106
Control7=IDC_WAV_MP3,button,1342255106
Control8=IDC_REFRESH,button,1342242816
Control9=IDC_PLAY,button,1342242880
Control10=IDC_PAUSE,button,1342242880
Control11=IDC_STOP,button,1342242880
Control12=IDC_PREV,button,1342242880
Control13=IDC_NEXT,button,1342242880
Control14=IDC_EJECT_CD,button,1342242880
Control15=IDC_LIST_TITLE,button,1342177287
Control16=IDC_STATIC,static,1342177283
Control17=IDC_STATIC,button,1342177287
Control18=IDC_LIST,listbox,1352731009

[DLG:IDD_ENCODER_PAGE (_GERMAN)]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,static,1342308864
Control2=IDC_BITSPERSAMPLE,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_CHANNELS,combobox,1344339971
Control5=IDC_COPYRIGHT,button,1342242819
Control6=IDC_PRIVATE,button,1342242819
Control7=IDC_ORIGINAL,button,1342242819
Control8=IDC_CHECKSUM,button,1342242819
Control9=IDC_ID3_2,button,1342242819
Control10=IDC_RENAME,button,1342251011
Control11=IDC_FORMAT,edit,1350631552
Control12=IDC_ENCODER_VERSION,static,1342312449
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308864
Control16=IDC_MPEG,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308864
Control19=IDC_BITSPERSAMPLE_MAX,combobox,1478557699
Control20=IDC_STATIC,static,1342308864
Control21=IDC_QUALITY,combobox,1344339971
Control22=IDC_VBR_METHOD,combobox,1344339971
Control23=IDC_STATIC,static,1342308864
Control24=IDC_ABR,edit,1484849280
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_VBR_QUALITY,combobox,1344339971
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_CDRIP_PAGE (_GERMAN)]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308864
Control2=IDC_CD_DRIVE,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_CDROM_TYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308864
Control6=IDC_RIPPING_METHOD,combobox,1344339971
Control7=IDC_EJECT,button,1342242819
Control8=IDC_STATIC,static,1342308864
Control9=IDC_CD_SPEED,edit,1350639744
Control10=IDC_LOCK,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CD_SPIN_UP,edit,1350639744
Control13=IDC_SWAP,button,1342242819
Control14=IDC_NATIVE,button,1342242819
Control15=IDC_SELECT_ALL,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_Version,static,1342308352

[DLG:IDD_ID3EDIT (_GERMAN)]
Type=1
Class=?
ControlCount=30
Control1=IDC_FILES,listbox,1353777409
Control2=IDC_SONG_A,button,1342242819
Control3=IDC_SONG,edit,1350631552
Control4=IDC_ARTIST_A,button,1342242819
Control5=IDC_ARTIST,edit,1350631552
Control6=IDC_ALBUM_A,button,1342242819
Control7=IDC_ALBUM,edit,1350631552
Control8=IDC_GENRE_A,button,1342242819
Control9=IDC_GENRE,combobox,1344340227
Control10=IDC_YEAR_A,button,1342242819
Control11=IDC_YEAR,edit,1350631552
Control12=IDC_TRACK_A,button,1342242819
Control13=IDC_TRACK,edit,1350631552
Control14=IDC_COMMENT_A,button,1342242819
Control15=IDC_COMMENT,edit,1350631552
Control16=IDC_ALBUM_MODE,button,1342242822
Control17=IDC_AM_ARTIST,button,1342242819
Control18=IDC_AM_ALBUM,button,1342242819
Control19=IDC_AM_GENRE,button,1342242819
Control20=IDC_AM_YEAR,button,1342242819
Control21=IDC_RENAME,button,1342242819
Control22=IDCANCEL,button,1342242816
Control23=IDOK,button,1342242817
Control24=IDC_STATIC,button,1342177287
Control25=IDC_AM_COMMENT,button,1342242819
Control26=IDC_STATUS,static,1342308353
Control27=IDC_FILE_NAME,button,1342177287
Control28=IDC_STATIC,static,1342308865
Control29=IDC_STATIC,static,1342177283
Control30=IDC_ID3TAG,button,1342242822

[DLG:IDD_STATUS_DIALOG (_GERMAN)]
Type=1
Class=?
ControlCount=35
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_IN,static,1342308352
Control4=IDC_OUT,static,1342308352
Control5=IDC_IN_SIZE,static,1342308352
Control6=IDC_EST_SIZE,static,1342308352
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_FILE_STATUS_BAR,msctls_progress32,1342177280
Control10=IDC_FILE_MSG,static,1342308352
Control11=IDC_FILE_X_OF_Y,static,1342308352
Control12=IDC_ERRORS,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LIST_MSG,static,1342308352
Control15=IDC_EST_TIME,static,1342308352
Control16=IDC_ELA_TIME,static,1342308352
Control17=IDC_REM_TIME,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LIST_STATUS_BAR,msctls_progress32,1342177284
Control31=IDC_JITTERSTATUS,msctls_progress32,1342177284
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352

[DLG:IDD_CDDB_SETUP (_GERMAN)]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,static,1342308864
Control2=IDC_REMOTE_SERVER,combobox,1344340227
Control3=IDC_UPDATE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EMAIL,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TIMEOUT,edit,1350631552
Control8=IDC_USE_PROXY,button,1342242819
Control9=IDC_PROXY,edit,1484849280
Control10=IDC_STATIC,static,1342308864
Control11=IDC_PROXY_PORT,edit,1484857472
Control12=IDC_STATIC,static,1342308864
Control13=IDC_USERNAME,edit,1484849280
Control14=IDC_STATIC,static,1342308864
Control15=IDC_PASSWORD,edit,1484849312
Control16=IDC_STATIC,button,1342177287
Control17=IDC_LOCATION,edit,1350633600
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_ADDRESS,edit,1350633600
Control21=IDC_STATIC,static,1342308864
Control22=IDC_PATH,edit,1350633600
Control23=IDC_STATIC,static,1342308864
Control24=IDC_REMOTE_PORT,edit,1350641792
Control25=IDC_STATIC,button,1342177287
Control26=IDC_AUTHENTICATION,button,1342242819

[DLG:"IDD_LAMEFE_DIALOG" (_ENGLISH)]
Type=1
Class=?
ControlCount=18
Control1=IDC_ENCODE,button,1342251008
Control2=IDC_PRESETS,button,1342251008
Control3=IDC_CDDB,button,1342242816
Control4=IDC_ID3_TAG,button,1342251008
Control5=IDC_CD_MP3,button,1342255106
Control6=IDC_CD_WAV,button,1342255106
Control7=IDC_WAV_MP3,button,1342255106
Control8=IDC_REFRESH,button,1342242816
Control9=IDC_PLAY,button,1342242880
Control10=IDC_PAUSE,button,1342242880
Control11=IDC_STOP,button,1342242880
Control12=IDC_PREV,button,1342242880
Control13=IDC_NEXT,button,1342242880
Control14=IDC_EJECT_CD,button,1342242880
Control15=IDC_LIST_TITLE,button,1342177287
Control16=IDC_STATIC,static,1342177283
Control17=IDC_STATIC,button,1342177287
Control18=IDC_LIST,listbox,1352731009

[DLG:IDD_ABOUTBOX (_GERMAN)]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177294
Control2=IDOK,button,1342373889
Control3=IDC_DISPLAY_STATIC,static,1342308352

[DLG:IDD_SETUPWIZARD (_GERMAN)]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_DEFAULTPLAYER,static,1342308864
Control4=IDC_CHANGE_PLAYER,button,1342242816
Control5=IDC_PATH2PLAYER,static,1342308864
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DEFAULT_CD,combobox,1344339971
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_CDDB_QUERY (_GERMAN)]
Type=1
Class=?
ControlCount=5
Control1=IDC_PROTOCOLL,listbox,1353777537
Control2=IDC_START,button,1342242816
Control3=IDCANCEL,button,1476460544
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_FREEDB_STATUS (_GERMAN)]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATUS_MSG,static,1342312961

[DLG:IDD_LAMEFE_PAGE (_GERMAN)]
Type=1
Class=?
ControlCount=18
Control1=IDC_OUTPUT,button,1342242816
Control2=IDC_PLAYER,button,1342242816
Control3=IDC_SILENT,button,1342242819
Control4=IDC_FINISH_DLG,button,1342242819
Control5=IDC_BEEP,button,1342242819
Control6=IDC_PLAY_FILES,button,1342242819
Control7=IDC_M3U,button,1342242819
Control8=IDC_EXIT_FINISHED,button,1342242819
Control9=IDC_SHUTDOWN,button,1342242819
Control10=IDC_OUTPUT_PATH,static,1342308864
Control11=IDC_PLAYER_PATH,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CPLAYERINI_ALWAYS_READ,button,1342242819
Control16=IDC_CPLAYERINI_ALWAYS_WRITE,button,1342242819
Control17=IDC_CDTEXT_ALWAYSREAD,button,1342242819
Control18=IDC_ENQUEUE_FILES,button,1476460547

[DLG:IDD_PLUGINPAGE (_GERMAN)]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_INSTALLED_PLUGINS,listbox,1352729345
Control3=IDC_CONFIGURE,button,1342242816
Control4=IDC_ABOUT_PLUGIN,button,1342242816
Control5=IDC_INSTALL,button,1342242816
Control6=IDC_UNINSTALL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_PLUGIN_DETAILS,static,1342308352
Control9=IDC_OUT_PLUGINS,listbox,1352728835
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CONFIGURE_OUT,button,1342242816
Control12=IDC_ABOUT_OUT,button,1342242816

[DLG:IDR_PLAYER (Englisch (USA))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308864
Control2=IDC_INPUT_DEVICE,combobox,1344339971
Control3=IDC_STATIC,static,1342308865
Control4=IDC_OUTPUT_DEVICE,combobox,1344339971

[TB:IDR_CD_PLAYER]
Type=1
Class=?
Command1=ID_PREV
Command2=ID_PLAY
Command3=ID_PAUSE
Command4=ID_STOP
Command5=ID_NEXT
Command6=ID_EJECT
CommandCount=6

[DLG:IDD_SETUPWIZARD (Englisch (USA))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_DEFAULTPLAYER,static,1342308864
Control4=IDC_CHANGE_PLAYER,button,1342242816
Control5=IDC_PATH2PLAYER,static,1342308864
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DEFAULT_CD,combobox,1344339971
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_PLUGINPAGE (Englisch (USA))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_INSTALLED_PLUGINS,listbox,1352729345
Control3=IDC_CONFIGURE,button,1342242816
Control4=IDC_ABOUT_PLUGIN,button,1342242816
Control5=IDC_INSTALL,button,1342242816
Control6=IDC_UNINSTALL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_PLUGIN_DETAILS,static,1342308352
Control9=IDC_OUT_PLUGINS,listbox,1352728835
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CONFIGURE_OUT,button,1342242816
Control12=IDC_ABOUT_OUT,button,1342242816

[CLS:CExtendeListView]
Type=0
HeaderFile=ExtendeListView.h
ImplementationFile=ExtendeListView.cpp
BaseClass=CListCtrl
Filter=W

[CLS:CExtListCtrl]
Type=0
HeaderFile=ExtListCtrl.h
ImplementationFile=ExtListCtrl.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC
LastObject=CExtListCtrl

[DLG:IDD_FREEDB_QUERY (Englisch (USA) - _ENGLISH)]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROTOCOLL,listbox,1353777411
Control3=IDCANCEL,button,1476460544
Control4=IDC_START,button,1342242816
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_FREEDB_QUERY (Englisch (USA) - _GERMAN)]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROTOCOLL,listbox,1353777411
Control3=IDCANCEL,button,1476460544
Control4=IDC_START,button,1342242816
Control5=IDC_STATIC,static,1342177294

[MNU:IDR_MAINFRAME (Englisch (USA) - _GERMAN)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_REMOVE_FILE
Command3=ID_FILE_STARTENCODING
Command4=ID_APP_EXIT
Command5=ID_ID3TAGS_READFREEDBSERVER
Command6=ID_ID3TAGS_READCDTEXT
Command7=ID_ID3TAGS_READCDPLAYERINI
Command8=ID_ID3TAGS_SAVETOCDPLAYERINI
Command9=ID_ID3TAGS_ID3TAGEDITOR
Command10=ID_SETTINGS_PREFERENCES
Command11=ID_SETTINGS_LAMEENCODER
Command12=ID_SETTINGS_ID3TAGSFILENAMES
Command13=ID_SETTINGS_CDREADER
Command14=ID_SETTINGS_PLUGINS
Command15=ID_SETTINGS_FREEDBSETUP
Command16=ID_HELP
Command17=ID_HELP_HELPINDEX
Command18=ID_HELP_LICENSE
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_SYSTRAY_MENU (_GERMAN)]
Type=1
Class=?
Command1=IDC_ST_RESTORE
Command2=IDC_ST_EXIT
CommandCount=2

[DLG:IDD_TRACKLIST (_GERMAN)]
Type=1
Class=CLameFEView
ControlCount=7
Control1=IDC_STATIC_1,static,1342308865
Control2=IDC_INPUT_DEVICE,combobox,1344339971
Control3=IDC_STATIC_2,static,1342308865
Control4=IDC_OUTPUT_DEVICE,combobox,1344339971
Control5=IDC_FILES_TRACKS,SysListView32,1350664201
Control6=IDC_CONFIG_OUT,button,1342275648
Control7=IDC_CONFIG_IN,button,1342275648

[DLG:IDR_MAINFRAME (_GERMAN)]
Type=1
Class=?
ControlCount=0

[DLG:IDD_TRACKLIST (Englisch (USA))]
Type=1
Class=CLameFEView
ControlCount=7
Control1=IDC_STATIC_1,static,1342308865
Control2=IDC_INPUT_DEVICE,combobox,1344339971
Control3=IDC_CONFIG_IN,button,1342275648
Control4=IDC_STATIC_2,static,1342308865
Control5=IDC_OUTPUT_DEVICE,combobox,1344339971
Control6=IDC_CONFIG_OUT,button,1342275648
Control7=IDC_FILES_TRACKS,SysListView32,1350664201

[DLG:IDD_CDDB_SETUP (Englisch (USA))]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,static,1342308864
Control2=IDC_REMOTE_SERVER,combobox,1344340227
Control3=IDC_UPDATE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EMAIL,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TIMEOUT,edit,1350631552
Control8=IDC_USE_PROXY,button,1342242819
Control9=IDC_PROXY,edit,1484849280
Control10=IDC_STATIC,static,1342308864
Control11=IDC_PROXY_PORT,edit,1484857472
Control12=IDC_AUTHENTICATION,button,1342242819
Control13=IDC_STATIC,static,1342308864
Control14=IDC_USERNAME,edit,1484849280
Control15=IDC_STATIC,static,1342308864
Control16=IDC_PASSWORD,edit,1484849312
Control17=IDC_STATIC,button,1342177287
Control18=IDC_LOCATION,edit,1350633600
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_ADDRESS,edit,1350633600
Control22=IDC_STATIC,static,1342308864
Control23=IDC_PATH,edit,1350633600
Control24=IDC_STATIC,static,1342308864
Control25=IDC_REMOTE_PORT,edit,1350641792
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_CDDB_QUERY (Englisch (USA))]
Type=1
Class=?
ControlCount=5
Control1=IDC_PROTOCOLL,listbox,1353777537
Control2=IDC_START,button,1342242816
Control3=IDCANCEL,button,1476460544
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_CDRIP_PAGE (Englisch (USA))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308864
Control2=IDC_CD_DRIVE,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_CDROM_TYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308864
Control6=IDC_RIPPING_METHOD,combobox,1344339971
Control7=IDC_EJECT,button,1342242819
Control8=IDC_STATIC,static,1342308864
Control9=IDC_CD_SPEED,edit,1350639744
Control10=IDC_LOCK,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CD_SPIN_UP,edit,1350639744
Control13=IDC_SWAP,button,1342242819
Control14=IDC_NATIVE,button,1342242819
Control15=IDC_SELECT_ALL,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_Version,static,1342308352
Control19=IDC_CUE,button,1342242819

[DLG:IDD_ID3EDIT (Englisch (USA))]
Type=1
Class=?
ControlCount=30
Control1=IDC_FILES,listbox,1353777409
Control2=IDC_SONG_A,button,1342242819
Control3=IDC_SONG,edit,1350631552
Control4=IDC_ARTIST_A,button,1342242819
Control5=IDC_ARTIST,edit,1350631552
Control6=IDC_ALBUM_A,button,1342242819
Control7=IDC_ALBUM,edit,1350631552
Control8=IDC_GENRE_A,button,1342242819
Control9=IDC_GENRE,combobox,1344340227
Control10=IDC_YEAR_A,button,1342242819
Control11=IDC_YEAR,edit,1350631552
Control12=IDC_TRACK_A,button,1342242819
Control13=IDC_TRACK,edit,1350631552
Control14=IDC_COMMENT_A,button,1342242819
Control15=IDC_COMMENT,edit,1350631552
Control16=IDC_ALBUM_MODE,button,1342242822
Control17=IDC_AM_ARTIST,button,1342242819
Control18=IDC_AM_ALBUM,button,1342242819
Control19=IDC_AM_GENRE,button,1342242819
Control20=IDC_AM_YEAR,button,1342242819
Control21=IDC_RENAME,button,1342242819
Control22=IDCANCEL,button,1342242816
Control23=IDOK,button,1342242817
Control24=IDC_STATIC,button,1342177287
Control25=IDC_AM_COMMENT,button,1342242819
Control26=IDC_STATUS,static,1342308353
Control27=IDC_FILE_NAME,button,1342177287
Control28=IDC_STATIC,static,1342308865
Control29=IDC_STATIC,static,1342177283
Control30=IDC_ID3TAG,button,1342242822

[DLG:IDD_LAMEFE_PAGE (Englisch (USA))]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PLAYER,button,1342242816
Control3=IDC_PLAYER_PATH,static,1342308864
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FINISH_DLG,button,1342242819
Control6=IDC_FOCUS,button,1342242819
Control7=IDC_PLAY_SOUND,button,1342242819
Control8=IDC_BEEP,button,1342242819
Control9=IDC_PLAY_FILES,button,1342242819
Control10=IDC_ENQUEUE_FILES,button,1476460547
Control11=IDC_M3U,button,1342242819
Control12=IDC_SHUTDOWN,button,1342242819
Control13=IDC_EXIT_FINISHED,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_SILENT,button,1342242819
Control16=IDC_CPLAYERINI_ALWAYS_READ,button,1342242819
Control17=IDC_CPLAYERINI_ALWAYS_WRITE,button,1342242819
Control18=IDC_CDTEXT_ALWAYSREAD,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SAVE_WINDOW_STATE,button,1342242819
Control21=IDC_USE_HIGH_COLOR_ICONS,button,1342242819
Control22=IDC_SHOW_SPLASH,button,1342242819
Control23=IDC_ALBUMEDIT,button,1342242819

[DLG:IDD_STATUS_DIALOG (Englisch (USA))]
Type=1
Class=?
ControlCount=35
Control1=IDCANCEL,button,1342242817
Control2=IDC_IN,static,1342308352
Control3=IDC_OUT,static,1342308352
Control4=IDC_IN_SIZE,static,1342308354
Control5=IDC_EST_SIZE,static,1342308354
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_FILE_STATUS_BAR,msctls_progress32,1342177280
Control9=IDC_EST_TIME,static,1342308352
Control10=IDC_ELA_TIME,static,1342308864
Control11=IDC_REM_TIME,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATUS_STRING,static,1342308864
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LIST_STATUS_BAR,msctls_progress32,1342177284
Control24=IDC_JITTERSTATUS,msctls_progress32,1342177284
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_LOG,SysListView32,1350664197
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_SAVE_LOG,button,1342242816
Control34=IDC_PRINT,button,1342242816
Control35=IDC_PRINTMSG,static,1342308864

[DLG:IDD_FREEDB_STATUS (Englisch (USA))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATUS_MSG,static,1342312961

[DLG:IDD_PATH_AND_FILENAMES (Englisch (USA))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,static,1342308864
Control2=IDC_BITSPERSAMPLE,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_CHANNELS,combobox,1344339971
Control5=IDC_COPYRIGHT,button,1342242819
Control6=IDC_PRIVATE,button,1342242819
Control7=IDC_ORIGINAL,button,1342242819
Control8=IDC_CHECKSUM,button,1342242819
Control9=IDC_ID3_2,button,1342242819
Control10=IDC_RENAME,button,1342251011
Control11=IDC_FORMAT,edit,1350631552
Control12=IDC_ENCODER_VERSION,static,1342312449
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308864
Control16=IDC_MPEG,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308864
Control19=IDC_BITSPERSAMPLE_MAX,combobox,1478557699
Control20=IDC_STATIC,static,1342308864
Control21=IDC_QUALITY,combobox,1344339971
Control22=IDC_VBR_METHOD,combobox,1344339971
Control23=IDC_STATIC,static,1342308864
Control24=IDC_ABR,edit,1484849280
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_VBR_QUALITY,combobox,1344339971
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_FILENAMES (Englisch (USA))]
Type=1
Class=CFilenamePage
ControlCount=20
Control1=IDC_RENAME,button,1342254595
Control2=IDC_FORMAT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_FILENAME_VIS,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308866
Control10=IDC_ALBUM_MODE_FILENAME,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_ALBUM_MODE_VIS,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308866
Control15=IDC_PLAYLIST_FILENAME,edit,1350631552
Control16=IDC_STATIC,static,1342308354
Control17=IDC_PLAYLIST_VIS,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_PATH,button,1342242816
Control20=IDC_OUTPUTPATH,static,1342308864

[DLG:IDD_ENCODER_PAGE (Englisch (USA))]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MPEG,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_BITSPERSAMPLE,combobox,1344339971
Control5=IDC_STATIC,static,1342308864
Control6=IDC_CHANNELS,combobox,1344339971
Control7=IDC_STATIC,static,1342308864
Control8=IDC_QUALITY,combobox,1344339971
Control9=IDC_STATIC,static,1342308864
Control10=IDC_VBR_METHOD,combobox,1344339971
Control11=IDC_STATIC,static,1342308864
Control12=IDC_ABR,edit,1484849280
Control13=IDC_STATIC,static,1342308864
Control14=IDC_VBR_QUALITY,combobox,1344339971
Control15=IDC_ORIGINAL,button,1342242819
Control16=IDC_CHECKSUM,button,1342242819
Control17=IDC_PRIVATE,button,1342242819
Control18=IDC_COPYRIGHT,button,1342242819
Control19=IDC_CONVERTTO16BIT,button,1476460547
Control20=IDC_ID3V1,button,1342242819
Control21=IDC_ID3_2,button,1342242819
Control22=IDC_PLAYINGTIME,button,1476468739
Control23=IDC_ENCODER_VERSION,static,1342312449
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_BITSPERSAMPLE_MAX,combobox,1478557699
Control28=IDC_STATIC,static,1342308864

[CLS:CFilenamePage]
Type=0
HeaderFile=FilenamePage.h
ImplementationFile=FilenamePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_FORMAT

[CLS:CLogginPage]
Type=0
HeaderFile=logginpage.h
ImplementationFile=logginpage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CLogginPage

[MNU:IDR_SYSTRAY_MENU]
Type=1
Class=?
Command1=IDC_ST_RESTORE
Command2=IDC_ST_EXIT
CommandCount=2

[DLG:IDD_LOGGING_PAGE]
Type=1
Class=CLogginPage
ControlCount=11
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,button,1342177287
Control3=IDC_START_SESSION,edit,1352732868
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOG_ENTRY,edit,1352732868
Control7=IDC_STATIC,static,1342308352
Control8=IDC_END_SESSION,edit,1352732868
Control9=IDC_STATIC,static,1342308353
Control10=IDC_REPORT_STYLE,button,1342177289
Control11=IDC_REAL_TIME_LOG,button,1342177289

[DLG:IDD_ALBUM_INFO_EDITOR (Englisch (USA))]
Type=1
Class=CAlbumInfoEditor
ControlCount=14
Control1=IDC_STATIC,static,1342308864
Control2=IDC_SONGTITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SONGINTERPRET,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_ALBUMNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_COMMENT,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_TRACKNUMBER,edit,1350639744
Control11=IDC_STATIC,static,1342308864
Control12=IDC_YEAR,edit,1350639744
Control13=IDC_STATIC,static,1342308864
Control14=IDC_GENRE,combobox,1344339970

[CLS:CAlbumInfoEditor]
Type=0
HeaderFile=AlbumInfoEditor.h
ImplementationFile=AlbumInfoEditor.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_ID3TAGS_ID3TAGEDITOR
VirtualFilter=dWC

[DLG:IDD_ALBUMINFOCTRL (Englisch (USA))]
Type=1
Class=CAlbumInfoCtrl
ControlCount=14
Control1=IDC_STATIC,static,1342308864
Control2=IDC_SONGTITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SONGINTERPRET,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TRACKNUMBER,edit,1350639744
Control7=IDC_STATIC,static,1342308864
Control8=IDC_ALBUMNAME,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_GENRE,combobox,1344339970
Control11=IDC_STATIC,static,1342308864
Control12=IDC_YEAR,edit,1350639744
Control13=IDC_STATIC,static,1342308864
Control14=IDC_COMMENT,edit,1350631552

[CLS:CAlbumInfoCtrl]
Type=0
HeaderFile=AlbumInfoCtrl.h
ImplementationFile=AlbumInfoCtrl.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ALBUMNAME
VirtualFilter=dWC

[CLS:CMyEditCtrl]
Type=0
HeaderFile=MyEditCtrl.h
ImplementationFile=MyEditCtrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CMyEditCtrl

[CLS:CMyComboBox]
Type=0
HeaderFile=MyComboBox.h
ImplementationFile=MyComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC

[CLS:CMyButton]
Type=0
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CMyButton

[CLS:CExtButton]
Type=0
HeaderFile=ExtButton.h
ImplementationFile=ExtButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CExtButton

