; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CConfigDlg
LastClass=CConfigDlg
LastTemplate=CDialog
Resource1=IDD_CONFIG

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_COMPRESSION_LEVEL,combobox,1344339971
Control8=IDC_STATIC,static,1342308866

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDlg

