; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
ClassCount=2
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CConfigDlg
LastClass=CAboutDlg
LastTemplate=CDialog
Resource1=IDD_CONFIG
Class2=CAboutDlg
Resource2=IDD_ABOUTDLG

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC_COMPRESSION,button,1342177287
Control5=IDC_COMPRESSION_LEVEL,combobox,1344339971

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDlg

[DLG:IDD_ABOUTDLG]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342312449

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAboutDlg

