//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OGG_out.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OGG_out DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OGG_out\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OGG_out.DLL\0"
            VALUE "ProductName", "OGG_out Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 347, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ogg Vorbis Encoder Plugin Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,24,50,14
    GROUPBOX        "Encoder Options",IDC_STATIC,7,7,278,81
    COMBOBOX        IDC_MIN_BITRATE,100,26,116,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NOMINAL_BITRATE,100,44,116,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAX_BITRATE,100,61,116,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Minimum Bitrate:",IDC_STATIC,15,27,79,11,SS_CENTERIMAGE
    RTEXT           "Nominal Bitrate:",IDC_STATIC,15,44,79,12,SS_CENTERIMAGE
    RTEXT           "Maximum Bitrate:",IDC_STATIC,15,61,79,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        VERTGUIDE, 15
        VERTGUIDE, 94
        VERTGUIDE, 100
        VERTGUIDE, 216
        VERTGUIDE, 285
        VERTGUIDE, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 27
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 56
        HORZGUIDE, 61
        HORZGUIDE, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_MIN_BITRATE, 0x403, 8, 0
0x3233, 0x6b20, 0x2f62, 0x0073, 
    IDC_MIN_BITRATE, 0x403, 8, 0
0x3034, 0x6b20, 0x2f62, 0x0073, 
    IDC_MIN_BITRATE, 0x403, 8, 0
0x3834, 0x6b20, 0x2f62, 0x0073, 
    IDC_MIN_BITRATE, 0x403, 8, 0
0x3436, 0x6b20, 0x2f62, 0x0073, 
    IDC_MIN_BITRATE, 0x403, 8, 0
0x3038, 0x6b20, 0x2f62, 0x0073, 
    IDC_MIN_BITRATE, 0x403, 8, 0
0x3639, 0x6b20, 0x2f62, 0x0073, 
    IDC_MIN_BITRATE, 0x403, 9, 0
0x3231, 0x2038, 0x626b, 0x732f, "\000" 
    IDC_MIN_BITRATE, 0x403, 9, 0
0x3631, 0x2030, 0x626b, 0x732f, "\000" 
    IDC_MIN_BITRATE, 0x403, 9, 0
0x3931, 0x2036, 0x626b, 0x732f, "\000" 
    IDC_MIN_BITRATE, 0x403, 9, 0
0x3532, 0x2036, 0x626b, 0x732f, "\000" 
    IDC_MIN_BITRATE, 0x403, 9, 0
0x3533, 0x2030, 0x626b, 0x732f, "\000" 
    IDC_NOMINAL_BITRATE, 0x403, 8, 0
0x3233, 0x6b20, 0x2f62, 0x0073, 
    IDC_NOMINAL_BITRATE, 0x403, 8, 0
0x3034, 0x6b20, 0x2f62, 0x0073, 
    IDC_NOMINAL_BITRATE, 0x403, 8, 0
0x3834, 0x6b20, 0x2f62, 0x0073, 
    IDC_NOMINAL_BITRATE, 0x403, 8, 0
0x3436, 0x6b20, 0x2f62, 0x0073, 
    IDC_NOMINAL_BITRATE, 0x403, 8, 0
0x3038, 0x6b20, 0x2f62, 0x0073, 
    IDC_NOMINAL_BITRATE, 0x403, 8, 0
0x3639, 0x6b20, 0x2f62, 0x0073, 
    IDC_NOMINAL_BITRATE, 0x403, 9, 0
0x3231, 0x2038, 0x626b, 0x732f, "\000" 
    IDC_NOMINAL_BITRATE, 0x403, 9, 0
0x3631, 0x2030, 0x626b, 0x732f, "\000" 
    IDC_NOMINAL_BITRATE, 0x403, 9, 0
0x3931, 0x2036, 0x626b, 0x732f, "\000" 
    IDC_NOMINAL_BITRATE, 0x403, 9, 0
0x3532, 0x2036, 0x626b, 0x732f, "\000" 
    IDC_NOMINAL_BITRATE, 0x403, 9, 0
0x3533, 0x2030, 0x626b, 0x732f, "\000" 
    IDC_MAX_BITRATE, 0x403, 8, 0
0x3233, 0x6b20, 0x2f62, 0x0073, 
    IDC_MAX_BITRATE, 0x403, 8, 0
0x3034, 0x6b20, 0x2f62, 0x0073, 
    IDC_MAX_BITRATE, 0x403, 8, 0
0x3834, 0x6b20, 0x2f62, 0x0073, 
    IDC_MAX_BITRATE, 0x403, 8, 0
0x3436, 0x6b20, 0x2f62, 0x0073, 
    IDC_MAX_BITRATE, 0x403, 8, 0
0x3038, 0x6b20, 0x2f62, 0x0073, 
    IDC_MAX_BITRATE, 0x403, 8, 0
0x3639, 0x6b20, 0x2f62, 0x0073, 
    IDC_MAX_BITRATE, 0x403, 9, 0
0x3231, 0x2038, 0x626b, 0x732f, "\000" 
    IDC_MAX_BITRATE, 0x403, 9, 0
0x3631, 0x2030, 0x626b, 0x732f, "\000" 
    IDC_MAX_BITRATE, 0x403, 9, 0
0x3931, 0x2036, 0x626b, 0x732f, "\000" 
    IDC_MAX_BITRATE, 0x403, 9, 0
0x3532, 0x2036, 0x626b, 0x732f, "\000" 
    IDC_MAX_BITRATE, 0x403, 9, 0
0x3533, 0x2030, 0x626b, 0x732f, "\000" 
    0
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OGG_out.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

