; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
ClassCount=2
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CConfigDlg
LastClass=CAboutDlg
LastTemplate=CDialog
Resource1=IDD_CONFIG
Class2=CAboutDlg
Resource2=IDD_ABOUT

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_ENC_OPTIONS,button,1342177287
Control4=IDC_MIN_BITRATE,combobox,1344339971
Control5=IDC_NOMINAL_BITRATE,combobox,1344339971
Control6=IDC_MAX_BITRATE,combobox,1344339971
Control7=IDC_STATIC_MIN,static,1342308866
Control8=IDC_STATIC_NOM,static,1342308866
Control9=IDC_STATIC_AMX,static,1342308866
Control10=IDC_VARIABLE,button,1342177289
Control11=IDC_AVERAGE,button,1342177289
Control12=IDC_CONSTANT,button,1342177289
Control13=IDC_QUALITYMANAGED,button,1342177289
Control14=IDC_STATIC_BITRATE,static,1342308352
Control15=IDC_STATIC,static,1342181383
Control16=IDC_STATIC_QUALITY,static,1342308352
Control17=IDC_STATIC,static,1342181383
Control18=IDC_QUALITY_SLIDER,msctls_trackbar32,1342242817
Control19=IDC_STATIC_WORST,static,1342308352
Control20=IDC_STATIC_BEST,static,1342308352
Control21=IDC_QUALITY_BITRATE,static,1342308352
Control22=IDC_QUALITY,static,1342308352

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CConfigDlg
VirtualFilter=dWC

[DLG:IDD_ABOUT]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342312448
Control6=IDC_STATIC,static,1342308352

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAboutDlg

