; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CConfigDialog
LastClass=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_SETTINGS (Englisch (USA))

[DLG:IDD_SETTINGS (Englisch (USA))]
Type=1
Class=CConfigDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308866
Control5=IDC_SAMPLINGRATE,combobox,1344339971
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308866
Control8=IDC_COMPRESSION,combobox,1344339971
Control9=IDC_CHANNELS,combobox,1344339971

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMPRESSION
VirtualFilter=dWC

